<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CICADA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CICADA</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li >UserServiceStub</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/testing/user-service-stub.ts</code>
        </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actions" >actions</a>
                            </li>
                            <li>
                                <a href="#users" >users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#approveAction" >approveAction</a>
                            </li>
                            <li>
                                <a href="#getActionById" >getActionById</a>
                            </li>
                            <li>
                                <a href="#getUser" >getUser</a>
                            </li>
                            <li>
                                <a href="#getUserById" >getUserById</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actions"></a>
                    <span class="name">
                        <span ><b>actions</b></span>
                        <a href="#actions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    { id: 1, user: &#x27;Tom&#x27;, role: &#x27;enroller&#x27;, action: &#x27;Disburse RSV 100&#x27;, approval: false },
    { id: 2, user: &#x27;Christine&#x27;, role: &#x27;admin&#x27;, action: &#x27;Change user phone number&#x27;, approval: true },
    { id: 3, user: &#x27;Will&#x27;, role: &#x27;superadmin&#x27;, action: &#x27;Reclaim RSV 1000&#x27;, approval: true },
    { id: 4, user: &#x27;Vivian&#x27;, role: &#x27;enroller&#x27;, action: &#x27;Complete user profile&#x27;, approval: true },
    { id: 5, user: &#x27;Jack&#x27;, role: &#x27;enroller&#x27;, action: &#x27;Reclaim RSV 200&#x27;, approval: false },
    {
      id: 6,
      user: &#x27;Patience&#x27;,
      role: &#x27;enroller&#x27;,
      action: &#x27;Change user information&#x27;,
      approval: false,
    },
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/testing/user-service-stub.ts:72</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="users"></a>
                    <span class="name">
                        <span ><b>users</b></span>
                        <a href="#users"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    {
      id: 1,
      name: &#x27;John Doe&#x27;,
      phone: &#x27;+25412345678&#x27;,
      address: &#x27;0xc86ff893ac40d3950b4d5f94a9b837258b0a9865&#x27;,
      type: &#x27;user&#x27;,
      created: &#x27;08/16/2020&#x27;,
      balance: &#x27;12987&#x27;,
      failedPinAttempts: 1,
      status: &#x27;approved&#x27;,
      bio: &#x27;Bodaboda&#x27;,
      gender: &#x27;male&#x27;,
    },
    {
      id: 2,
      name: &#x27;Jane Buck&#x27;,
      phone: &#x27;+25412341234&#x27;,
      address: &#x27;0xc86ff893ac40d3950b4d5f94a9b837258b0a9865&#x27;,
      type: &#x27;vendor&#x27;,
      created: &#x27;04/02/2020&#x27;,
      balance: &#x27;56281&#x27;,
      failedPinAttempts: 0,
      status: &#x27;approved&#x27;,
      bio: &#x27;Groceries&#x27;,
      gender: &#x27;female&#x27;,
    },
    {
      id: 3,
      name: &#x27;Mc Donald&#x27;,
      phone: &#x27;+25498765432&#x27;,
      address: &#x27;0xc86ff893ac40d3950b4d5f94a9b837258b0a9865&#x27;,
      type: &#x27;group&#x27;,
      created: &#x27;11/16/2020&#x27;,
      balance: &#x27;450&#x27;,
      failedPinAttempts: 2,
      status: &#x27;unapproved&#x27;,
      bio: &#x27;Food&#x27;,
      gender: &#x27;male&#x27;,
    },
    {
      id: 4,
      name: &#x27;Hera Cles&#x27;,
      phone: &#x27;+25498769876&#x27;,
      address: &#x27;0xc86ff893ac40d3950b4d5f94a9b837258b0a9865&#x27;,
      type: &#x27;user&#x27;,
      created: &#x27;05/28/2020&#x27;,
      balance: &#x27;5621&#x27;,
      failedPinAttempts: 3,
      status: &#x27;approved&#x27;,
      bio: &#x27;Shop&#x27;,
      gender: &#x27;female&#x27;,
    },
    {
      id: 5,
      name: &#x27;Silver Fia&#x27;,
      phone: &#x27;+25462518374&#x27;,
      address: &#x27;0xc86ff893ac40d3950b4d5f94a9b837258b0a9865&#x27;,
      type: &#x27;token agent&#x27;,
      created: &#x27;10/10/2020&#x27;,
      balance: &#x27;817&#x27;,
      failedPinAttempts: 0,
      status: &#x27;unapproved&#x27;,
      bio: &#x27;Electronics&#x27;,
      gender: &#x27;male&#x27;,
    },
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="4" class="link-to-prism">src/testing/user-service-stub.ts:4</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="approveAction"></a>
                    <span class="name">
                        <span ><b>approveAction</b></span>
                        <a href="#approveAction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>approveAction(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">src/testing/user-service-stub.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getActionById"></a>
                    <span class="name">
                        <span ><b>getActionById</b></span>
                        <a href="#getActionById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getActionById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="124"
                            class="link-to-prism">src/testing/user-service-stub.ts:124</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUser"></a>
                    <span class="name">
                        <span ><b>getUser</b></span>
                        <a href="#getUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUser(userKey: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/testing/user-service-stub.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userKey</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserById"></a>
                    <span class="name">
                        <span ><b>getUserById</b></span>
                        <a href="#getUserById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUserById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/testing/user-service-stub.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Observable, of } from &#x27;rxjs&#x27;;

export class UserServiceStub {
  users &#x3D; [
    {
      id: 1,
      name: &#x27;John Doe&#x27;,
      phone: &#x27;+25412345678&#x27;,
      address: &#x27;0xc86ff893ac40d3950b4d5f94a9b837258b0a9865&#x27;,
      type: &#x27;user&#x27;,
      created: &#x27;08/16/2020&#x27;,
      balance: &#x27;12987&#x27;,
      failedPinAttempts: 1,
      status: &#x27;approved&#x27;,
      bio: &#x27;Bodaboda&#x27;,
      gender: &#x27;male&#x27;,
    },
    {
      id: 2,
      name: &#x27;Jane Buck&#x27;,
      phone: &#x27;+25412341234&#x27;,
      address: &#x27;0xc86ff893ac40d3950b4d5f94a9b837258b0a9865&#x27;,
      type: &#x27;vendor&#x27;,
      created: &#x27;04/02/2020&#x27;,
      balance: &#x27;56281&#x27;,
      failedPinAttempts: 0,
      status: &#x27;approved&#x27;,
      bio: &#x27;Groceries&#x27;,
      gender: &#x27;female&#x27;,
    },
    {
      id: 3,
      name: &#x27;Mc Donald&#x27;,
      phone: &#x27;+25498765432&#x27;,
      address: &#x27;0xc86ff893ac40d3950b4d5f94a9b837258b0a9865&#x27;,
      type: &#x27;group&#x27;,
      created: &#x27;11/16/2020&#x27;,
      balance: &#x27;450&#x27;,
      failedPinAttempts: 2,
      status: &#x27;unapproved&#x27;,
      bio: &#x27;Food&#x27;,
      gender: &#x27;male&#x27;,
    },
    {
      id: 4,
      name: &#x27;Hera Cles&#x27;,
      phone: &#x27;+25498769876&#x27;,
      address: &#x27;0xc86ff893ac40d3950b4d5f94a9b837258b0a9865&#x27;,
      type: &#x27;user&#x27;,
      created: &#x27;05/28/2020&#x27;,
      balance: &#x27;5621&#x27;,
      failedPinAttempts: 3,
      status: &#x27;approved&#x27;,
      bio: &#x27;Shop&#x27;,
      gender: &#x27;female&#x27;,
    },
    {
      id: 5,
      name: &#x27;Silver Fia&#x27;,
      phone: &#x27;+25462518374&#x27;,
      address: &#x27;0xc86ff893ac40d3950b4d5f94a9b837258b0a9865&#x27;,
      type: &#x27;token agent&#x27;,
      created: &#x27;10/10/2020&#x27;,
      balance: &#x27;817&#x27;,
      failedPinAttempts: 0,
      status: &#x27;unapproved&#x27;,
      bio: &#x27;Electronics&#x27;,
      gender: &#x27;male&#x27;,
    },
  ];

  actions &#x3D; [
    { id: 1, user: &#x27;Tom&#x27;, role: &#x27;enroller&#x27;, action: &#x27;Disburse RSV 100&#x27;, approval: false },
    { id: 2, user: &#x27;Christine&#x27;, role: &#x27;admin&#x27;, action: &#x27;Change user phone number&#x27;, approval: true },
    { id: 3, user: &#x27;Will&#x27;, role: &#x27;superadmin&#x27;, action: &#x27;Reclaim RSV 1000&#x27;, approval: true },
    { id: 4, user: &#x27;Vivian&#x27;, role: &#x27;enroller&#x27;, action: &#x27;Complete user profile&#x27;, approval: true },
    { id: 5, user: &#x27;Jack&#x27;, role: &#x27;enroller&#x27;, action: &#x27;Reclaim RSV 200&#x27;, approval: false },
    {
      id: 6,
      user: &#x27;Patience&#x27;,
      role: &#x27;enroller&#x27;,
      action: &#x27;Change user information&#x27;,
      approval: false,
    },
  ];

  getUserById(id: string): any {
    return {
      id: 1,
      name: &#x27;John Doe&#x27;,
      phone: &#x27;+25412345678&#x27;,
      address: &#x27;0xc86ff893ac40d3950b4d5f94a9b837258b0a9865&#x27;,
      type: &#x27;user&#x27;,
      created: &#x27;08/16/2020&#x27;,
      balance: &#x27;12987&#x27;,
      failedPinAttempts: 1,
      status: &#x27;approved&#x27;,
      bio: &#x27;Bodaboda&#x27;,
      gender: &#x27;male&#x27;,
    };
  }

  getUser(userKey: string): Observable&lt;any&gt; {
    console.log(&#x27;Here&#x27;);
    return of({
      dateRegistered: 1595537208,
      key: {
        ethereum: [
          &#x27;0x51d3c8e2e421604e2b644117a362d589c5434739&#x27;,
          &#x27;0x9D7c284907acbd4a0cE2dDD0AA69147A921a573D&#x27;,
        ],
      },
      location: {
        external: {},
        latitude: &#x27;22.430670&#x27;,
        longitude: &#x27;151.002995&#x27;,
      },
      selling: [&#x27;environment&#x27;, &#x27;health&#x27;, &#x27;transport&#x27;],
      vcard:
        &#x27;QkVHSU46VkNBUkQNClZFUlNJT046My4wDQpFTUFJTDphYXJuZXNlbkBob3RtYWlsLmNvbQ0KRk46S3VydMKgS3JhbmpjDQpOOktyYW5qYztLdXJ0Ozs7DQpURUw7VFlQPUNFTEw6NjkyNTAzMzQ5ODE5Ng0KRU5EOlZDQVJEDQo&#x3D;&#x27;,
    });
  }

  getActionById(id: string): any {
    return {
      id: 1,
      user: &#x27;Tom&#x27;,
      role: &#x27;enroller&#x27;,
      action: &#x27;Disburse RSV 100&#x27;,
      approval: false,
    };
  }

  approveAction(id: number): any {
    return {
      id: 1,
      user: &#x27;Tom&#x27;,
      role: &#x27;enroller&#x27;,
      action: &#x27;Disburse RSV 100&#x27;,
      approval: true,
    };
  }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'UserServiceStub.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
