<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AccountDetails | CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">CICADA</a>
				</li>
				<li>
					<a href="../modules/app__models_account.html">app/_models/account</a>
				</li>
				<li>
					<a href="app__models_account.accountdetails.html">AccountDetails</a>
				</li>
			</ul>
			<h1>Interface AccountDetails</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<dl class="tsd-comment-tags">
						<dt>exports</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AccountDetails</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="app__models_account.accountdetails.html#age" class="tsd-kind-icon">age</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="app__models_account.accountdetails.html#balance" class="tsd-kind-icon">balance</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="app__models_account.accountdetails.html#category" class="tsd-kind-icon">category</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="app__models_account.accountdetails.html#date_registered" class="tsd-kind-icon">date_<wbr>registered</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="app__models_account.accountdetails.html#gender" class="tsd-kind-icon">gender</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="app__models_account.accountdetails.html#identities" class="tsd-kind-icon">identities</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="app__models_account.accountdetails.html#location" class="tsd-kind-icon">location</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="app__models_account.accountdetails.html#products" class="tsd-kind-icon">products</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="app__models_account.accountdetails.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="app__models_account.accountdetails.html#vcard" class="tsd-kind-icon">vcard</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="age" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> age</h3>
					<div class="tsd-signature tsd-kind-icon">age<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_models/account.ts:4</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Age of user</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="balance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> balance</h3>
					<div class="tsd-signature tsd-kind-icon">balance<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_models/account.ts:6</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Token balance on account</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="category" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> category</h3>
					<div class="tsd-signature tsd-kind-icon">category<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_models/account.ts:8</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Business category of user.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="date_registered" class="tsd-anchor"></a>
					<h3>date_<wbr>registered</h3>
					<div class="tsd-signature tsd-kind-icon">date_<wbr>registered<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_models/account.ts:10</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Account registration day</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="gender" class="tsd-anchor"></a>
					<h3>gender</h3>
					<div class="tsd-signature tsd-kind-icon">gender<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_models/account.ts:12</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>User&#39;s gender</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="identities" class="tsd-anchor"></a>
					<h3>identities</h3>
					<div class="tsd-signature tsd-kind-icon">identities<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>evm<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>bloxberg:8996<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>oldchain:1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>latitude<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>longitude<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_models/account.ts:14</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Account identifiers</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>evm<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>bloxberg:8996<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>oldchain:1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>bloxberg:8996<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>oldchain:1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>latitude<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>longitude<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="location" class="tsd-anchor"></a>
					<h3>location</h3>
					<div class="tsd-signature tsd-kind-icon">location<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>area<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>area_name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>area_type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_models/account.ts:23</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>User&#39;s location</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> area<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>area_<wbr>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> area_<wbr>type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="products" class="tsd-anchor"></a>
					<h3>products</h3>
					<div class="tsd-signature tsd-kind-icon">products<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_models/account.ts:29</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Products or services provided by user.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_models/account.ts:31</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Type of account</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="vcard" class="tsd-anchor"></a>
					<h3>vcard</h3>
					<div class="tsd-signature tsd-kind-icon">vcard<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>email<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">{ </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">; </span>fn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">{ </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">; </span>n<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">{ </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">; </span>tel<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">{ </span>meta<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>TYP<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">; </span>version<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">{ </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_models/account.ts:33</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Personal identifying information of user</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>email<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">{ </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>fn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">{ </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>n<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">{ </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>tel<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">{ </span>meta<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>TYP<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>version<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">{ </span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">]</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/app__models_account.html">app/_<wbr>models/account</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="app__models_account.accountdetails.html" class="tsd-kind-icon">Account<wbr>Details</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="app__models_account.accountdetails.html#age" class="tsd-kind-icon">age</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="app__models_account.accountdetails.html#balance" class="tsd-kind-icon">balance</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="app__models_account.accountdetails.html#category" class="tsd-kind-icon">category</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="app__models_account.accountdetails.html#date_registered" class="tsd-kind-icon">date_<wbr>registered</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="app__models_account.accountdetails.html#gender" class="tsd-kind-icon">gender</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="app__models_account.accountdetails.html#identities" class="tsd-kind-icon">identities</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="app__models_account.accountdetails.html#location" class="tsd-kind-icon">location</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="app__models_account.accountdetails.html#products" class="tsd-kind-icon">products</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="app__models_account.accountdetails.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="app__models_account.accountdetails.html#vcard" class="tsd-kind-icon">vcard</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="app__models_account.meta.html" class="tsd-kind-icon">Meta</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="app__models_account.metaresponse.html" class="tsd-kind-icon">Meta<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="app__models_account.signature.html" class="tsd-kind-icon">Signature</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/app__models_account.html#defaultaccount" class="tsd-kind-icon">default<wbr>Account</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>