<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MutableKeyStore | CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">CICADA</a>
				</li>
				<li>
					<a href="../modules/app__pgp_pgp_key_store.html">app/_pgp/pgp-key-store</a>
				</li>
				<li>
					<a href="app__pgp_pgp_key_store.mutablekeystore.html">MutableKeyStore</a>
				</li>
			</ul>
			<h1>Interface MutableKeyStore</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<dl class="tsd-comment-tags">
						<dt>exports</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="tsd-signature-type">KeyStore</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">MutableKeyStore</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/app__pgp_pgp_key_store.mutablepgpkeystore.html" class="tsd-signature-type" data-tsd-kind="Class">MutablePgpKeyStore</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#clearkeysinkeyring" class="tsd-kind-icon">clear<wbr>Keys<wbr>InKeyring</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite"><a href="app__pgp_pgp_key_store.mutablekeystore.html#getencryptkeys" class="tsd-kind-icon">get<wbr>Encrypt<wbr>Keys</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite"><a href="app__pgp_pgp_key_store.mutablekeystore.html#getfingerprint" class="tsd-kind-icon">get<wbr>Fingerprint</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#getkeyid" class="tsd-kind-icon">get<wbr>Key<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#getkeysforid" class="tsd-kind-icon">get<wbr>Keys<wbr>For<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite"><a href="app__pgp_pgp_key_store.mutablekeystore.html#getprivatekey" class="tsd-kind-icon">get<wbr>Private<wbr>Key</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#getprivatekeyforid" class="tsd-kind-icon">get<wbr>Private<wbr>Key<wbr>For<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#getprivatekeyid" class="tsd-kind-icon">get<wbr>Private<wbr>Key<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#getprivatekeys" class="tsd-kind-icon">get<wbr>Private<wbr>Keys</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#getpublickeyforid" class="tsd-kind-icon">get<wbr>Public<wbr>Key<wbr>For<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#getpublickeyforsubkeyid" class="tsd-kind-icon">get<wbr>Public<wbr>Key<wbr>For<wbr>Subkey<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#getpublickeys" class="tsd-kind-icon">get<wbr>Public<wbr>Keys</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#getpublickeysforaddress" class="tsd-kind-icon">get<wbr>Public<wbr>Keys<wbr>For<wbr>Address</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite"><a href="app__pgp_pgp_key_store.mutablekeystore.html#gettrustedactivekeys" class="tsd-kind-icon">get<wbr>Trusted<wbr>Active<wbr>Keys</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite"><a href="app__pgp_pgp_key_store.mutablekeystore.html#gettrustedkeys" class="tsd-kind-icon">get<wbr>Trusted<wbr>Keys</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#importkeypair" class="tsd-kind-icon">import<wbr>Key<wbr>Pair</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#importprivatekey" class="tsd-kind-icon">import<wbr>Private<wbr>Key</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#importpublickey" class="tsd-kind-icon">import<wbr>Public<wbr>Key</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#isencryptedprivatekey" class="tsd-kind-icon">is<wbr>Encrypted<wbr>Private<wbr>Key</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#isvalidkey" class="tsd-kind-icon">is<wbr>Valid<wbr>Key</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#loadkeyring" class="tsd-kind-icon">load<wbr>Keyring</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#removekeysforid" class="tsd-kind-icon">remove<wbr>Keys<wbr>For<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#removepublickey" class="tsd-kind-icon">remove<wbr>Public<wbr>Key</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#removepublickeyforid" class="tsd-kind-icon">remove<wbr>Public<wbr>Key<wbr>For<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="app__pgp_pgp_key_store.mutablekeystore.html#sign" class="tsd-kind-icon">sign</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="clearkeysinkeyring" class="tsd-anchor"></a>
					<h3>clear<wbr>Keys<wbr>InKeyring</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">clear<wbr>Keys<wbr>InKeyring<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:16</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove all keys from the keyring.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
					<a name="getencryptkeys" class="tsd-anchor"></a>
					<h3>get<wbr>Encrypt<wbr>Keys</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Encrypt<wbr>Keys<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides KeyStore.getEncryptKeys</p>
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:24</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all the encryption keys.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>remarks</dt>
									<dd><p>Current implementation doesn&#39;t include encryption keys.
										This is included to appease the implemented Keystore interface.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
							<p>An array of encryption keys.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
					<a name="getfingerprint" class="tsd-anchor"></a>
					<h3>get<wbr>Fingerprint</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Fingerprint<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides KeyStore.getFingerprint</p>
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:29</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the first private key&#39;s fingerprint.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The first private key&#39;s fingerprint.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getkeyid" class="tsd-anchor"></a>
					<h3>get<wbr>Key<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Key<wbr>Id<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:35</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a key&#39;s keyId.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The key to fetch the keyId from.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The key&#39;s keyId.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getkeysforid" class="tsd-anchor"></a>
					<h3>get<wbr>Keys<wbr>For<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Keys<wbr>For<wbr>Id<span class="tsd-signature-symbol">(</span>keyId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:41</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get keys from the keyring using their keyId.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The keyId of the keys to be fetched from the keyring.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
							<p>An array of the keys with that keyId.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
					<a name="getprivatekey" class="tsd-anchor"></a>
					<h3>get<wbr>Private<wbr>Key</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Private<wbr>Key<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides KeyStore.getPrivateKey</p>
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:46</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the first private key.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>The first private key.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getprivatekeyforid" class="tsd-anchor"></a>
					<h3>get<wbr>Private<wbr>Key<wbr>For<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Private<wbr>Key<wbr>For<wbr>Id<span class="tsd-signature-symbol">(</span>keyId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:52</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a private key from the keyring using it&#39;s keyId.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The keyId of the private key to be fetched from the keyring.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>The private key with that keyId.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getprivatekeyid" class="tsd-anchor"></a>
					<h3>get<wbr>Private<wbr>Key<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Private<wbr>Key<wbr>Id<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:57</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the first private key&#39;s keyID.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The first private key&#39;s keyId.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getprivatekeys" class="tsd-anchor"></a>
					<h3>get<wbr>Private<wbr>Keys</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Private<wbr>Keys<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:62</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all private keys.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
							<p>An array of all private keys.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getpublickeyforid" class="tsd-anchor"></a>
					<h3>get<wbr>Public<wbr>Key<wbr>For<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Public<wbr>Key<wbr>For<wbr>Id<span class="tsd-signature-symbol">(</span>keyId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:68</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a public key from the keyring using it&#39;s keyId.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The keyId of the public key to be fetched from the keyring.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>The public key with that keyId.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getpublickeyforsubkeyid" class="tsd-anchor"></a>
					<h3>get<wbr>Public<wbr>Key<wbr>For<wbr>Subkey<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Public<wbr>Key<wbr>For<wbr>Subkey<wbr>Id<span class="tsd-signature-symbol">(</span>subkeyId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:74</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a public key from the keyring using it&#39;s subkeyId.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>subkeyId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The subkeyId of the public key to be fetched from the keyring.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>The public key with that subkeyId.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getpublickeys" class="tsd-anchor"></a>
					<h3>get<wbr>Public<wbr>Keys</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Public<wbr>Keys<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:79</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all the public keys.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
							<p>An array of public keys.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getpublickeysforaddress" class="tsd-anchor"></a>
					<h3>get<wbr>Public<wbr>Keys<wbr>For<wbr>Address</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Public<wbr>Keys<wbr>For<wbr>Address<span class="tsd-signature-symbol">(</span>address<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:85</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get public keys from the keyring using their address.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>address: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The address of the public keys to be fetched from the keyring.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
							<p>An array of the public keys with that address.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
					<a name="gettrustedactivekeys" class="tsd-anchor"></a>
					<h3>get<wbr>Trusted<wbr>Active<wbr>Keys</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Trusted<wbr>Active<wbr>Keys<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides KeyStore.getTrustedActiveKeys</p>
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:90</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all the trusted active keys.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
							<p>An array of trusted active keys.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
					<a name="gettrustedkeys" class="tsd-anchor"></a>
					<h3>get<wbr>Trusted<wbr>Keys</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Trusted<wbr>Keys<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides KeyStore.getTrustedKeys</p>
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:95</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all the trusted keys.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
							<p>An array of trusted keys.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="importkeypair" class="tsd-anchor"></a>
					<h3>import<wbr>Key<wbr>Pair</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">import<wbr>Key<wbr>Pair<span class="tsd-signature-symbol">(</span>publicKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, privateKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:103</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a key pair to keyring.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
									<dt>throws</dt>
									<dd><p>Error</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>publicKey: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The public key to be added to the keyring.</p>
									</div>
								</li>
								<li>
									<h5>privateKey: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The private key to be added to the keyring.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="importprivatekey" class="tsd-anchor"></a>
					<h3>import<wbr>Private<wbr>Key</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">import<wbr>Private<wbr>Key<span class="tsd-signature-symbol">(</span>privateKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:110</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add private key to keyring.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
									<dt>throws</dt>
									<dd><p>Error</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>privateKey: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The private key to be added to the keyring.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="importpublickey" class="tsd-anchor"></a>
					<h3>import<wbr>Public<wbr>Key</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">import<wbr>Public<wbr>Key<span class="tsd-signature-symbol">(</span>publicKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:117</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add public key to keyring.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
									<dt>throws</dt>
									<dd><p>Error</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>publicKey: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The public key to be added to the keyring.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="isencryptedprivatekey" class="tsd-anchor"></a>
					<h3>is<wbr>Encrypted<wbr>Private<wbr>Key</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Encrypted<wbr>Private<wbr>Key<span class="tsd-signature-symbol">(</span>privateKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:124</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Verify that a private key is encrypted.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>privateKey: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The private key to verify.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>true - If private key is encrypted.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="isvalidkey" class="tsd-anchor"></a>
					<h3>is<wbr>Valid<wbr>Key</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Valid<wbr>Key<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:131</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test if the input is a valid key.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The input to be validated.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>true - If the input is a valid key.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="loadkeyring" class="tsd-anchor"></a>
					<h3>load<wbr>Keyring</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">load<wbr>Keyring<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:136</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Instantiate the keyring in the keystore.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removekeysforid" class="tsd-anchor"></a>
					<h3>remove<wbr>Keys<wbr>For<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Keys<wbr>For<wbr>Id<span class="tsd-signature-symbol">(</span>keyId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:142</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove a public key from the keyring using it&#39;s keyId.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The keyId of the keys to be removed from the keyring.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
							<p>An array of the removed keys.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removepublickey" class="tsd-anchor"></a>
					<h3>remove<wbr>Public<wbr>Key</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Public<wbr>Key<span class="tsd-signature-symbol">(</span>publicKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:148</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove a public key from the keyring.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>publicKey: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The public key to be removed from the keyring.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>The removed public key.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="removepublickeyforid" class="tsd-anchor"></a>
					<h3>remove<wbr>Public<wbr>Key<wbr>For<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Public<wbr>Key<wbr>For<wbr>Id<span class="tsd-signature-symbol">(</span>keyId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:154</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove a public key from the keyring using it&#39;s keyId.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The keyId of the public key to be removed from the keyring.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>The removed public key.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="sign" class="tsd-anchor"></a>
					<h3>sign</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">sign<span class="tsd-signature-symbol">(</span>plainText<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_pgp/pgp-key-store.ts:161</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sign message using private key.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>plainText: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The message to be signed.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>The generated signature.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/app__pgp_pgp_key_store.html">app/_<wbr>pgp/pgp-<wbr>key-<wbr>store</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/app__pgp_pgp_key_store.mutablepgpkeystore.html" class="tsd-kind-icon">Mutable<wbr>Pgp<wbr>Key<wbr>Store</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="app__pgp_pgp_key_store.mutablekeystore.html" class="tsd-kind-icon">Mutable<wbr>Key<wbr>Store</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#clearkeysinkeyring" class="tsd-kind-icon">clear<wbr>Keys<wbr>InKeyring</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#getencryptkeys" class="tsd-kind-icon">get<wbr>Encrypt<wbr>Keys</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#getfingerprint" class="tsd-kind-icon">get<wbr>Fingerprint</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#getkeyid" class="tsd-kind-icon">get<wbr>Key<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#getkeysforid" class="tsd-kind-icon">get<wbr>Keys<wbr>For<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#getprivatekey" class="tsd-kind-icon">get<wbr>Private<wbr>Key</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#getprivatekeyforid" class="tsd-kind-icon">get<wbr>Private<wbr>Key<wbr>For<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#getprivatekeyid" class="tsd-kind-icon">get<wbr>Private<wbr>Key<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#getprivatekeys" class="tsd-kind-icon">get<wbr>Private<wbr>Keys</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#getpublickeyforid" class="tsd-kind-icon">get<wbr>Public<wbr>Key<wbr>For<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#getpublickeyforsubkeyid" class="tsd-kind-icon">get<wbr>Public<wbr>Key<wbr>For<wbr>Subkey<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#getpublickeys" class="tsd-kind-icon">get<wbr>Public<wbr>Keys</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#getpublickeysforaddress" class="tsd-kind-icon">get<wbr>Public<wbr>Keys<wbr>For<wbr>Address</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#gettrustedactivekeys" class="tsd-kind-icon">get<wbr>Trusted<wbr>Active<wbr>Keys</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-overwrite">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#gettrustedkeys" class="tsd-kind-icon">get<wbr>Trusted<wbr>Keys</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#importkeypair" class="tsd-kind-icon">import<wbr>Key<wbr>Pair</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#importprivatekey" class="tsd-kind-icon">import<wbr>Private<wbr>Key</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#importpublickey" class="tsd-kind-icon">import<wbr>Public<wbr>Key</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#isencryptedprivatekey" class="tsd-kind-icon">is<wbr>Encrypted<wbr>Private<wbr>Key</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#isvalidkey" class="tsd-kind-icon">is<wbr>Valid<wbr>Key</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#loadkeyring" class="tsd-kind-icon">load<wbr>Keyring</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#removekeysforid" class="tsd-kind-icon">remove<wbr>Keys<wbr>For<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#removepublickey" class="tsd-kind-icon">remove<wbr>Public<wbr>Key</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#removepublickeyforid" class="tsd-kind-icon">remove<wbr>Public<wbr>Key<wbr>For<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="app__pgp_pgp_key_store.mutablekeystore.html#sign" class="tsd-kind-icon">sign</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>