<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CICADA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CICADA</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AccountsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1383pt" height="284pt"
 viewBox="0.00 0.00 1383.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1379,-280 1379,4 -4,4"/>
<text text-anchor="start" x="666.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="453.5,-10 453.5,-30 473.5,-30 473.5,-10 453.5,-10"/>
<text text-anchor="start" x="477.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="566.5,-10 566.5,-30 586.5,-30 586.5,-10 566.5,-10"/>
<text text-anchor="start" x="590.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="652.5,-10 652.5,-30 672.5,-30 672.5,-10 652.5,-10"/>
<text text-anchor="start" x="676.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="749.5,-10 749.5,-30 769.5,-30 769.5,-10 749.5,-10"/>
<text text-anchor="start" x="773.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="845.5,-10 845.5,-30 865.5,-30 865.5,-10 845.5,-10"/>
<text text-anchor="start" x="869.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AccountsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1367,-268 1367,-70 8,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AccountsModule_exports</title>
<polygon fill="none" stroke="black" points="544,-208 544,-260 734,-260 734,-208 544,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AccountsModule_declarations</title>
<polygon fill="none" stroke="black" points="464,-78 464,-130 1359,-130 1359,-78 464,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AccountsModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 456,-130 456,-78 16,-78"/>
</g>
<!-- AccountDetailsComponent -->
<g id="node1" class="node">
<title>AccountDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1351.41,-122 1182.59,-122 1182.59,-86 1351.41,-86 1351.41,-122"/>
<text text-anchor="middle" x="1267" y="-99.8" font-family="Times,serif" font-size="14.00">AccountDetailsComponent</text>
</g>
<!-- AccountsModule -->
<g id="node6" class="node">
<title>AccountsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="695.42,-187 692.42,-191 671.42,-191 668.42,-187 582.58,-187 582.58,-151 695.42,-151 695.42,-187"/>
<text text-anchor="middle" x="639" y="-164.8" font-family="Times,serif" font-size="14.00">AccountsModule</text>
</g>
<!-- AccountDetailsComponent&#45;&gt;AccountsModule -->
<g id="edge1" class="edge">
<title>AccountDetailsComponent&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M1267,-122.29C1267,-144.21 1267,-178 1267,-178 1267,-178 705.28,-178 705.28,-178"/>
<polygon fill="black" stroke="black" points="705.28,-174.5 695.28,-178 705.28,-181.5 705.28,-174.5"/>
</g>
<!-- AccountHistoryComponent -->
<g id="node2" class="node">
<title>AccountHistoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1164.25,-122 993.75,-122 993.75,-86 1164.25,-86 1164.25,-122"/>
<text text-anchor="middle" x="1079" y="-99.8" font-family="Times,serif" font-size="14.00">AccountHistoryComponent</text>
</g>
<!-- AccountHistoryComponent&#45;&gt;AccountsModule -->
<g id="edge2" class="edge">
<title>AccountHistoryComponent&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M1079,-122.11C1079,-141.34 1079,-169 1079,-169 1079,-169 705.62,-169 705.62,-169"/>
<polygon fill="black" stroke="black" points="705.62,-165.5 695.62,-169 705.62,-172.5 705.62,-165.5"/>
</g>
<!-- AccountSearchComponent -->
<g id="node3" class="node">
<title>AccountSearchComponent</title>
<polygon fill="#ffffb3" stroke="black" points="975.35,-122 808.65,-122 808.65,-86 975.35,-86 975.35,-122"/>
<text text-anchor="middle" x="892" y="-99.8" font-family="Times,serif" font-size="14.00">AccountSearchComponent</text>
</g>
<!-- AccountSearchComponent&#45;&gt;AccountsModule -->
<g id="edge3" class="edge">
<title>AccountSearchComponent&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M892,-122.03C892,-138.4 892,-160 892,-160 892,-160 705.46,-160 705.46,-160"/>
<polygon fill="black" stroke="black" points="705.46,-156.5 695.46,-160 705.46,-163.5 705.46,-156.5"/>
</g>
<!-- AccountsComponent -->
<g id="node4" class="node">
<title>AccountsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="790.2,-122 655.8,-122 655.8,-86 790.2,-86 790.2,-122"/>
<text text-anchor="middle" x="723" y="-99.8" font-family="Times,serif" font-size="14.00">AccountsComponent</text>
</g>
<!-- AccountsComponent&#45;&gt;AccountsModule -->
<g id="edge4" class="edge">
<title>AccountsComponent&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M675.55,-122.11C675.55,-122.11 675.55,-140.99 675.55,-140.99"/>
<polygon fill="black" stroke="black" points="672.05,-140.99 675.55,-150.99 679.05,-140.99 672.05,-140.99"/>
</g>
<!-- CreateAccountComponent -->
<g id="node5" class="node">
<title>CreateAccountComponent</title>
<polygon fill="#ffffb3" stroke="black" points="637.79,-122 472.21,-122 472.21,-86 637.79,-86 637.79,-122"/>
<text text-anchor="middle" x="555" y="-99.8" font-family="Times,serif" font-size="14.00">CreateAccountComponent</text>
</g>
<!-- CreateAccountComponent&#45;&gt;AccountsModule -->
<g id="edge5" class="edge">
<title>CreateAccountComponent&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M610.22,-122.11C610.22,-122.11 610.22,-140.99 610.22,-140.99"/>
<polygon fill="black" stroke="black" points="606.72,-140.99 610.22,-150.99 613.72,-140.99 606.72,-140.99"/>
</g>
<!-- AccountHistoryComponent  -->
<g id="node10" class="node">
<title>AccountHistoryComponent </title>
<polygon fill="#fb8072" stroke="black" points="726.25,-252 551.75,-252 551.75,-216 726.25,-216 726.25,-252"/>
<text text-anchor="middle" x="639" y="-229.8" font-family="Times,serif" font-size="14.00">AccountHistoryComponent </text>
</g>
<!-- AccountsModule&#45;&gt;AccountHistoryComponent  -->
<g id="edge9" class="edge">
<title>AccountsModule&#45;&gt;AccountHistoryComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M639,-187.11C639,-187.11 639,-205.99 639,-205.99"/>
<polygon fill="black" stroke="black" points="635.5,-205.99 639,-215.99 642.5,-205.99 635.5,-205.99"/>
</g>
<!-- AccountsRoutingModule -->
<g id="node7" class="node">
<title>AccountsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="447.54,-122 444.54,-126 423.54,-126 420.54,-122 290.46,-122 290.46,-86 447.54,-86 447.54,-122"/>
<text text-anchor="middle" x="369" y="-99.8" font-family="Times,serif" font-size="14.00">AccountsRoutingModule</text>
</g>
<!-- AccountsRoutingModule&#45;&gt;AccountsModule -->
<g id="edge6" class="edge">
<title>AccountsRoutingModule&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M369,-122.03C369,-138.4 369,-160 369,-160 369,-160 572.73,-160 572.73,-160"/>
<polygon fill="black" stroke="black" points="572.73,-163.5 582.73,-160 572.73,-156.5 572.73,-163.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="272.42,-122 269.42,-126 248.42,-126 245.42,-122 173.58,-122 173.58,-86 272.42,-86 272.42,-122"/>
<text text-anchor="middle" x="223" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AccountsModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M223,-122.11C223,-141.34 223,-169 223,-169 223,-169 572.46,-169 572.46,-169"/>
<polygon fill="black" stroke="black" points="572.46,-172.5 582.46,-169 572.46,-165.5 572.46,-172.5"/>
</g>
<!-- TransactionsModule -->
<g id="node9" class="node">
<title>TransactionsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="155.58,-122 152.58,-126 131.58,-126 128.58,-122 24.42,-122 24.42,-86 155.58,-86 155.58,-122"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00">TransactionsModule</text>
</g>
<!-- TransactionsModule&#45;&gt;AccountsModule -->
<g id="edge8" class="edge">
<title>TransactionsModule&#45;&gt;AccountsModule</title>
<path fill="none" stroke="black" d="M90,-122.29C90,-144.21 90,-178 90,-178 90,-178 572.57,-178 572.57,-178"/>
<polygon fill="black" stroke="black" points="572.57,-181.5 582.57,-178 572.57,-174.5 572.57,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/accounts/accounts.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccountDetailsComponent.html">AccountDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccountHistoryComponent.html">AccountHistoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccountSearchComponent.html">AccountSearchComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccountsComponent.html">AccountsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateAccountComponent.html">CreateAccountComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccountsRoutingModule.html">AccountsRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TransactionsModule.html">TransactionsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccountHistoryComponent.html">AccountHistoryComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { AccountsRoutingModule } from &#x27;@pages/accounts/accounts-routing.module&#x27;;
import { AccountsComponent } from &#x27;@pages/accounts/accounts.component&#x27;;
import { SharedModule } from &#x27;@app/shared/shared.module&#x27;;
import { AccountDetailsComponent } from &#x27;@pages/accounts/account-details/account-details.component&#x27;;
import { CreateAccountComponent } from &#x27;@pages/accounts/create-account/create-account.component&#x27;;
import { MatTableModule } from &#x27;@angular/material/table&#x27;;
import { MatSortModule } from &#x27;@angular/material/sort&#x27;;
import { MatCheckboxModule } from &#x27;@angular/material/checkbox&#x27;;
import { MatPaginatorModule } from &#x27;@angular/material/paginator&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatCardModule } from &#x27;@angular/material/card&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatSelectModule } from &#x27;@angular/material/select&#x27;;
import { TransactionsModule } from &#x27;@pages/transactions/transactions.module&#x27;;
import { MatTabsModule } from &#x27;@angular/material/tabs&#x27;;
import { MatRippleModule } from &#x27;@angular/material/core&#x27;;
import { MatProgressSpinnerModule } from &#x27;@angular/material/progress-spinner&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AccountSearchComponent } from &#x27;./account-search/account-search.component&#x27;;
import { MatSnackBarModule } from &#x27;@angular/material/snack-bar&#x27;;
import { MatProgressBarModule } from &#x27;@angular/material/progress-bar&#x27;;
import { AccountHistoryComponent } from &#x27;./account-history/account-history.component&#x27;;

@NgModule({
  declarations: [
    AccountsComponent,
    AccountDetailsComponent,
    CreateAccountComponent,
    AccountSearchComponent,
    AccountHistoryComponent,
  ],
  exports: [AccountHistoryComponent],
  imports: [
    CommonModule,
    AccountsRoutingModule,
    SharedModule,
    MatTableModule,
    MatSortModule,
    MatCheckboxModule,
    MatPaginatorModule,
    MatInputModule,
    MatFormFieldModule,
    MatButtonModule,
    MatCardModule,
    MatIconModule,
    MatSelectModule,
    TransactionsModule,
    MatTabsModule,
    MatRippleModule,
    MatProgressSpinnerModule,
    ReactiveFormsModule,
    MatSnackBarModule,
    MatProgressBarModule,
  ],
})
export class AccountsModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AccountsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
