<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CICADA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CICADA</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1416pt" height="284pt"
 viewBox="0.00 0.00 1416.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1412,-280 1412,4 -4,4"/>
<text text-anchor="start" x="683.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="470,-10 470,-30 490,-30 490,-10 470,-10"/>
<text text-anchor="start" x="493.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="583,-10 583,-30 603,-30 603,-10 583,-10"/>
<text text-anchor="start" x="606.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="669,-10 669,-30 689,-30 689,-10 669,-10"/>
<text text-anchor="start" x="692.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="766,-10 766,-30 786,-30 786,-10 766,-10"/>
<text text-anchor="start" x="789.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="862,-10 862,-30 882,-30 882,-10 862,-10"/>
<text text-anchor="start" x="885.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1400,-268 1400,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="730,-208 730,-260 854,-260 854,-208 730,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="1270,-78 1270,-130 1392,-130 1392,-78 1270,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1001,-78 1001,-130 1262,-130 1262,-78 1001,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 993,-130 993,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1383.94,-122 1278.06,-122 1278.06,-86 1383.94,-86 1383.94,-122"/>
<text text-anchor="middle" x="1331" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="833.66,-187 830.66,-191 809.66,-191 806.66,-187 750.34,-187 750.34,-151 833.66,-151 833.66,-187"/>
<text text-anchor="middle" x="792" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1331,-122.29C1331,-144.21 1331,-178 1331,-178 1331,-178 843.85,-178 843.85,-178"/>
<polygon fill="black" stroke="black" points="843.85,-174.5 833.85,-178 843.85,-181.5 843.85,-174.5"/>
</g>
<!-- AppComponent  -->
<g id="node5" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="846.44,-252 737.56,-252 737.56,-216 846.44,-216 846.44,-252"/>
<text text-anchor="middle" x="792" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M792,-187.11C792,-187.11 792,-205.99 792,-205.99"/>
<polygon fill="black" stroke="black" points="788.5,-205.99 792,-215.99 795.5,-205.99 788.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1254.27,-122 1251.27,-126 1230.27,-126 1227.27,-122 1125.73,-122 1125.73,-86 1254.27,-86 1254.27,-122"/>
<text text-anchor="middle" x="1190" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1190,-122.11C1190,-141.34 1190,-169 1190,-169 1190,-169 843.84,-169 843.84,-169"/>
<polygon fill="black" stroke="black" points="843.84,-165.5 833.84,-169 843.84,-172.5 843.84,-165.5"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1107.42,-122 1104.42,-126 1083.42,-126 1080.42,-122 1008.58,-122 1008.58,-86 1107.42,-86 1107.42,-122"/>
<text text-anchor="middle" x="1058" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1058,-122.03C1058,-138.4 1058,-160 1058,-160 1058,-160 843.86,-160 843.86,-160"/>
<polygon fill="black" stroke="black" points="843.86,-156.5 833.86,-160 843.86,-163.5 843.86,-156.5"/>
</g>
<!-- ConnectionInterceptor -->
<g id="node6" class="node">
<title>ConnectionInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="887" cy="-104" rx="97.83" ry="18"/>
<text text-anchor="middle" x="887" y="-99.8" font-family="Times,serif" font-size="14.00">ConnectionInterceptor</text>
</g>
<!-- ConnectionInterceptor&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ConnectionInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M811.46,-115.62C811.46,-115.62 811.46,-140.85 811.46,-140.85"/>
<polygon fill="black" stroke="black" points="807.96,-140.85 811.46,-150.85 814.96,-140.85 807.96,-140.85"/>
</g>
<!-- ErrorInterceptor -->
<g id="node7" class="node">
<title>ErrorInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="697" cy="-104" rx="73.53" ry="18"/>
<text text-anchor="middle" x="697" y="-99.8" font-family="Times,serif" font-size="14.00">ErrorInterceptor</text>
</g>
<!-- ErrorInterceptor&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ErrorInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M760.47,-113.31C760.47,-113.31 760.47,-140.85 760.47,-140.85"/>
<polygon fill="black" stroke="black" points="756.97,-140.85 760.47,-150.85 763.97,-140.85 756.97,-140.85"/>
</g>
<!-- GlobalErrorHandler -->
<g id="node8" class="node">
<title>GlobalErrorHandler</title>
<ellipse fill="#fdb462" stroke="black" cx="516" cy="-104" rx="88.58" ry="18"/>
<text text-anchor="middle" x="516" y="-99.8" font-family="Times,serif" font-size="14.00">GlobalErrorHandler</text>
</g>
<!-- GlobalErrorHandler&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>GlobalErrorHandler&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M516,-122.03C516,-138.4 516,-160 516,-160 516,-160 740.08,-160 740.08,-160"/>
<polygon fill="black" stroke="black" points="740.08,-163.5 750.08,-160 740.08,-156.5 740.08,-163.5"/>
</g>
<!-- HttpConfigInterceptor -->
<g id="node9" class="node">
<title>HttpConfigInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="312" cy="-104" rx="97.27" ry="18"/>
<text text-anchor="middle" x="312" y="-99.8" font-family="Times,serif" font-size="14.00">HttpConfigInterceptor</text>
</g>
<!-- HttpConfigInterceptor&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>HttpConfigInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M312,-122.11C312,-141.34 312,-169 312,-169 312,-169 740.24,-169 740.24,-169"/>
<polygon fill="black" stroke="black" points="740.24,-172.5 750.24,-169 740.24,-165.5 740.24,-172.5"/>
</g>
<!-- LoggingInterceptor -->
<g id="node10" class="node">
<title>LoggingInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="110" cy="-104" rx="86.24" ry="18"/>
<text text-anchor="middle" x="110" y="-99.8" font-family="Times,serif" font-size="14.00">LoggingInterceptor</text>
</g>
<!-- LoggingInterceptor&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>LoggingInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M110,-122.29C110,-144.21 110,-178 110,-178 110,-178 740.11,-178 740.11,-178"/>
<polygon fill="black" stroke="black" points="740.11,-181.5 750.11,-178 740.11,-174.5 740.11,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/ConnectionInterceptor.html">ConnectionInterceptor</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/ErrorInterceptor.html">ErrorInterceptor</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/GlobalErrorHandler.html">GlobalErrorHandler</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/HttpConfigInterceptor.html">HttpConfigInterceptor</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/LoggingInterceptor.html">LoggingInterceptor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { ErrorHandler, NgModule } from &#x27;@angular/core&#x27;;

import { AppRoutingModule } from &#x27;@app/app-routing.module&#x27;;
import { AppComponent } from &#x27;@app/app.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { HTTP_INTERCEPTORS, HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { GlobalErrorHandler, MockBackendProvider } from &#x27;@app/_helpers&#x27;;
import { SharedModule } from &#x27;@app/shared/shared.module&#x27;;
import { MatTableModule } from &#x27;@angular/material/table&#x27;;
import { AuthGuard } from &#x27;@app/_guards&#x27;;
import { LoggerModule } from &#x27;ngx-logger&#x27;;
import { environment } from &#x27;@src/environments/environment&#x27;;
import {
  ConnectionInterceptor,
  ErrorInterceptor,
  HttpConfigInterceptor,
  LoggingInterceptor,
} from &#x27;@app/_interceptors&#x27;;
import { MutablePgpKeyStore } from &#x27;@app/_pgp&#x27;;
import { ServiceWorkerModule } from &#x27;@angular/service-worker&#x27;;

@NgModule({
  declarations: [AppComponent],
  imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    HttpClientModule,
    SharedModule,
    MatTableModule,
    LoggerModule.forRoot({
      level: environment.logLevel,
      serverLogLevel: environment.serverLogLevel,
      serverLoggingUrl: &#x60;${environment.loggingUrl}/api/logs/&#x60;,
      disableConsoleLogging: false,
    }),
    ServiceWorkerModule.register(&#x27;ngsw-worker.js&#x27;, { enabled: environment.production }),
  ],
  providers: [
    AuthGuard,
    MutablePgpKeyStore,
    MockBackendProvider,
    GlobalErrorHandler,
    { provide: ErrorHandler, useClass: GlobalErrorHandler },
    { provide: HTTP_INTERCEPTORS, useClass: ConnectionInterceptor, multi: true },
    { provide: HTTP_INTERCEPTORS, useClass: HttpConfigInterceptor, multi: true },
    { provide: HTTP_INTERCEPTORS, useClass: ErrorInterceptor, multi: true },
    { provide: HTTP_INTERCEPTORS, useClass: LoggingInterceptor, multi: true },
  ],
  bootstrap: [AppComponent],
})
export class AppModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
