<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CICADA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CICADA</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1595pt" height="284pt"
 viewBox="0.00 0.00 1595.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1591,-280 1591,4 -4,4"/>
<text text-anchor="start" x="772.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="559.5,-10 559.5,-30 579.5,-30 579.5,-10 559.5,-10"/>
<text text-anchor="start" x="583.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="672.5,-10 672.5,-30 692.5,-30 692.5,-10 672.5,-10"/>
<text text-anchor="start" x="696.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="758.5,-10 758.5,-30 778.5,-30 778.5,-10 758.5,-10"/>
<text text-anchor="start" x="782.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="855.5,-10 855.5,-30 875.5,-30 875.5,-10 855.5,-10"/>
<text text-anchor="start" x="879.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="951.5,-10 951.5,-30 971.5,-30 971.5,-10 951.5,-10"/>
<text text-anchor="start" x="975.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1579,-268 1579,-70 8,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="115,-208 115,-260 1376,-260 1376,-208 115,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1571,-130 1571,-78 16,-78"/>
</g>
<!-- ErrorDialogComponent -->
<g id="node1" class="node">
<title>ErrorDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1563.47,-122 1414.53,-122 1414.53,-86 1563.47,-86 1563.47,-122"/>
<text text-anchor="middle" x="1489" y="-99.8" font-family="Times,serif" font-size="14.00">ErrorDialogComponent</text>
</g>
<!-- SharedModule -->
<g id="node12" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="766.42,-187 763.42,-191 742.42,-191 739.42,-187 667.58,-187 667.58,-151 766.42,-151 766.42,-187"/>
<text text-anchor="middle" x="717" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- ErrorDialogComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>ErrorDialogComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1489,-122.11C1489,-141.34 1489,-169 1489,-169 1489,-169 776.47,-169 776.47,-169"/>
<polygon fill="black" stroke="black" points="776.47,-165.5 766.47,-169 776.47,-172.5 776.47,-165.5"/>
</g>
<!-- FooterComponent -->
<g id="node2" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1396.88,-122 1279.12,-122 1279.12,-86 1396.88,-86 1396.88,-122"/>
<text text-anchor="middle" x="1338" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>FooterComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1323.38,-122.27C1323.38,-140.56 1323.38,-166 1323.38,-166 1323.38,-166 776.37,-166 776.37,-166"/>
<polygon fill="black" stroke="black" points="776.37,-162.5 766.37,-166 776.37,-169.5 776.37,-162.5"/>
</g>
<!-- MenuSelectionDirective -->
<g id="node3" class="node">
<title>MenuSelectionDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1261.34,-122 1108.66,-122 1108.66,-86 1261.34,-86 1261.34,-122"/>
<text text-anchor="middle" x="1185" y="-99.8" font-family="Times,serif" font-size="14.00">MenuSelectionDirective</text>
</g>
<!-- MenuSelectionDirective&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>MenuSelectionDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1168.38,-122.03C1168.38,-139.06 1168.38,-162 1168.38,-162 1168.38,-162 776.6,-162 776.6,-162"/>
<polygon fill="black" stroke="black" points="776.6,-158.5 766.6,-162 776.6,-165.5 776.6,-158.5"/>
</g>
<!-- MenuToggleDirective -->
<g id="node4" class="node">
<title>MenuToggleDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1090.4,-122 949.6,-122 949.6,-86 1090.4,-86 1090.4,-122"/>
<text text-anchor="middle" x="1020" y="-99.8" font-family="Times,serif" font-size="14.00">MenuToggleDirective</text>
</g>
<!-- MenuToggleDirective&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>MenuToggleDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1001.91,-122.01C1001.91,-138.05 1001.91,-159 1001.91,-159 1001.91,-159 776.3,-159 776.3,-159"/>
<polygon fill="black" stroke="black" points="776.3,-155.5 766.3,-159 776.3,-162.5 776.3,-155.5"/>
</g>
<!-- NetworkStatusComponent -->
<g id="node5" class="node">
<title>NetworkStatusComponent</title>
<polygon fill="#ffffb3" stroke="black" points="932.04,-122 767.96,-122 767.96,-86 932.04,-86 932.04,-122"/>
<text text-anchor="middle" x="850" y="-99.8" font-family="Times,serif" font-size="14.00">NetworkStatusComponent</text>
</g>
<!-- NetworkStatusComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>NetworkStatusComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M774.27,-122.12C774.27,-136.78 774.27,-155 774.27,-155 774.27,-155 773.47,-155 773.47,-155"/>
<polygon fill="black" stroke="black" points="776.3,-151.5 766.3,-155 776.3,-158.5 776.3,-151.5"/>
</g>
<!-- SafePipe -->
<g id="node6" class="node">
<title>SafePipe</title>
<polygon fill="#ffffb3" stroke="black" points="749.76,-122 684.24,-122 684.24,-86 749.76,-86 749.76,-122"/>
<text text-anchor="middle" x="717" y="-99.8" font-family="Times,serif" font-size="14.00">SafePipe</text>
</g>
<!-- SafePipe&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>SafePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M717,-122.11C717,-122.11 717,-140.99 717,-140.99"/>
<polygon fill="black" stroke="black" points="713.5,-140.99 717,-150.99 720.5,-140.99 713.5,-140.99"/>
</g>
<!-- SidebarComponent -->
<g id="node7" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="666.1,-122 541.9,-122 541.9,-86 666.1,-86 666.1,-122"/>
<text text-anchor="middle" x="604" y="-99.8" font-family="Times,serif" font-size="14.00">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>SidebarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M659.62,-122.12C659.62,-136.78 659.62,-155 659.62,-155 659.62,-155 660.42,-155 660.42,-155"/>
<polygon fill="black" stroke="black" points="657.6,-158.5 667.6,-155 657.6,-151.5 657.6,-158.5"/>
</g>
<!-- SignatureUserPipe -->
<g id="node8" class="node">
<title>SignatureUserPipe</title>
<polygon fill="#ffffb3" stroke="black" points="523.47,-122 402.53,-122 402.53,-86 523.47,-86 523.47,-122"/>
<text text-anchor="middle" x="463" y="-99.8" font-family="Times,serif" font-size="14.00">SignatureUserPipe</text>
</g>
<!-- SignatureUserPipe&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>SignatureUserPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M517.12,-122.01C517.12,-138.05 517.12,-159 517.12,-159 517.12,-159 657.59,-159 657.59,-159"/>
<polygon fill="black" stroke="black" points="657.59,-162.5 667.59,-159 657.59,-155.5 657.59,-162.5"/>
</g>
<!-- TokenRatioPipe -->
<g id="node9" class="node">
<title>TokenRatioPipe</title>
<polygon fill="#ffffb3" stroke="black" points="384.49,-122 277.51,-122 277.51,-86 384.49,-86 384.49,-122"/>
<text text-anchor="middle" x="331" y="-99.8" font-family="Times,serif" font-size="14.00">TokenRatioPipe</text>
</g>
<!-- TokenRatioPipe&#45;&gt;SharedModule -->
<g id="edge9" class="edge">
<title>TokenRatioPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M373.69,-122.03C373.69,-139.06 373.69,-162 373.69,-162 373.69,-162 657.45,-162 657.45,-162"/>
<polygon fill="black" stroke="black" points="657.45,-165.5 667.45,-162 657.45,-158.5 657.45,-165.5"/>
</g>
<!-- TopbarComponent -->
<g id="node10" class="node">
<title>TopbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="259.76,-122 138.24,-122 138.24,-86 259.76,-86 259.76,-122"/>
<text text-anchor="middle" x="199" y="-99.8" font-family="Times,serif" font-size="14.00">TopbarComponent</text>
</g>
<!-- TopbarComponent&#45;&gt;SharedModule -->
<g id="edge10" class="edge">
<title>TopbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M249.62,-122.27C249.62,-140.56 249.62,-166 249.62,-166 249.62,-166 657.43,-166 657.43,-166"/>
<polygon fill="black" stroke="black" points="657.43,-169.5 667.43,-166 657.43,-162.5 657.43,-169.5"/>
</g>
<!-- UnixDatePipe -->
<g id="node11" class="node">
<title>UnixDatePipe</title>
<polygon fill="#ffffb3" stroke="black" points="119.81,-122 24.19,-122 24.19,-86 119.81,-86 119.81,-122"/>
<text text-anchor="middle" x="72" y="-99.8" font-family="Times,serif" font-size="14.00">UnixDatePipe</text>
</g>
<!-- UnixDatePipe&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>UnixDatePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M72,-122.11C72,-141.34 72,-169 72,-169 72,-169 657.73,-169 657.73,-169"/>
<polygon fill="black" stroke="black" points="657.73,-172.5 667.73,-169 657.73,-165.5 657.73,-172.5"/>
</g>
<!-- FooterComponent  -->
<g id="node13" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="1367.88,-252 1246.12,-252 1246.12,-216 1367.88,-216 1367.88,-252"/>
<text text-anchor="middle" x="1307" y="-229.8" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterComponent  -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M766.54,-173C899.45,-173 1253.86,-173 1253.86,-173 1253.86,-173 1253.86,-205.7 1253.86,-205.7"/>
<polygon fill="black" stroke="black" points="1250.36,-205.7 1253.86,-215.7 1257.36,-205.7 1250.36,-205.7"/>
</g>
<!-- MenuSelectionDirective  -->
<g id="node14" class="node">
<title>MenuSelectionDirective </title>
<polygon fill="#fb8072" stroke="black" points="1228.34,-252 1071.66,-252 1071.66,-216 1228.34,-216 1228.34,-252"/>
<text text-anchor="middle" x="1150" y="-229.8" font-family="Times,serif" font-size="14.00">MenuSelectionDirective </text>
</g>
<!-- SharedModule&#45;&gt;MenuSelectionDirective  -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;MenuSelectionDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M766.47,-177C866,-177 1081.01,-177 1081.01,-177 1081.01,-177 1081.01,-205.96 1081.01,-205.96"/>
<polygon fill="black" stroke="black" points="1077.51,-205.96 1081.01,-215.96 1084.51,-205.96 1077.51,-205.96"/>
</g>
<!-- NetworkStatusComponent  -->
<g id="node15" class="node">
<title>NetworkStatusComponent </title>
<polygon fill="#fb8072" stroke="black" points="1054.03,-252 885.97,-252 885.97,-216 1054.03,-216 1054.03,-252"/>
<text text-anchor="middle" x="970" y="-229.8" font-family="Times,serif" font-size="14.00">NetworkStatusComponent </text>
</g>
<!-- SharedModule&#45;&gt;NetworkStatusComponent  -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;NetworkStatusComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M766.48,-180C823.4,-180 909.12,-180 909.12,-180 909.12,-180 909.12,-205.72 909.12,-205.72"/>
<polygon fill="black" stroke="black" points="905.63,-205.72 909.12,-215.72 912.63,-205.72 905.63,-205.72"/>
</g>
<!-- SafePipe  -->
<g id="node16" class="node">
<title>SafePipe </title>
<polygon fill="#fb8072" stroke="black" points="867.76,-252 798.24,-252 798.24,-216 867.76,-216 867.76,-252"/>
<text text-anchor="middle" x="833" y="-229.8" font-family="Times,serif" font-size="14.00">SafePipe </text>
</g>
<!-- SharedModule&#45;&gt;SafePipe  -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;SafePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M766.53,-184C798.06,-184 833,-184 833,-184 833,-184 833,-205.95 833,-205.95"/>
<polygon fill="black" stroke="black" points="829.5,-205.95 833,-215.95 836.5,-205.95 829.5,-205.95"/>
</g>
<!-- SidebarComponent  -->
<g id="node17" class="node">
<title>SidebarComponent </title>
<polygon fill="#fb8072" stroke="black" points="780.6,-252 653.4,-252 653.4,-216 780.6,-216 780.6,-252"/>
<text text-anchor="middle" x="717" y="-229.8" font-family="Times,serif" font-size="14.00">SidebarComponent </text>
</g>
<!-- SharedModule&#45;&gt;SidebarComponent  -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;SidebarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M717,-187.11C717,-187.11 717,-205.99 717,-205.99"/>
<polygon fill="black" stroke="black" points="713.5,-205.99 717,-215.99 720.5,-205.99 713.5,-205.99"/>
</g>
<!-- SignatureUserPipe  -->
<g id="node18" class="node">
<title>SignatureUserPipe </title>
<polygon fill="#fb8072" stroke="black" points="635.47,-252 510.53,-252 510.53,-216 635.47,-216 635.47,-252"/>
<text text-anchor="middle" x="573" y="-229.8" font-family="Times,serif" font-size="14.00">SignatureUserPipe </text>
</g>
<!-- SharedModule&#45;&gt;SignatureUserPipe  -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;SignatureUserPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M667.72,-184C631.51,-184 588.59,-184 588.59,-184 588.59,-184 588.59,-205.95 588.59,-205.95"/>
<polygon fill="black" stroke="black" points="585.09,-205.95 588.59,-215.95 592.09,-205.95 585.09,-205.95"/>
</g>
<!-- TokenRatioPipe  -->
<g id="node19" class="node">
<title>TokenRatioPipe </title>
<polygon fill="#fb8072" stroke="black" points="493.49,-252 382.51,-252 382.51,-216 493.49,-216 493.49,-252"/>
<text text-anchor="middle" x="438" y="-229.8" font-family="Times,serif" font-size="14.00">TokenRatioPipe </text>
</g>
<!-- SharedModule&#45;&gt;TokenRatioPipe  -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;TokenRatioPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M667.64,-180C589.95,-180 447.88,-180 447.88,-180 447.88,-180 447.88,-205.72 447.88,-205.72"/>
<polygon fill="black" stroke="black" points="444.38,-205.72 447.88,-215.72 451.38,-205.72 444.38,-205.72"/>
</g>
<!-- TopbarComponent  -->
<g id="node20" class="node">
<title>TopbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="364.76,-252 239.24,-252 239.24,-216 364.76,-216 364.76,-252"/>
<text text-anchor="middle" x="302" y="-229.8" font-family="Times,serif" font-size="14.00">TopbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;TopbarComponent  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;TopbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M667.66,-177C561.52,-177 321.07,-177 321.07,-177 321.07,-177 321.07,-205.96 321.07,-205.96"/>
<polygon fill="black" stroke="black" points="317.57,-205.96 321.07,-215.96 324.57,-205.96 317.57,-205.96"/>
</g>
<!-- UnixDatePipe  -->
<g id="node21" class="node">
<title>UnixDatePipe </title>
<polygon fill="#fb8072" stroke="black" points="221.31,-252 122.69,-252 122.69,-216 221.31,-216 221.31,-252"/>
<text text-anchor="middle" x="172" y="-229.8" font-family="Times,serif" font-size="14.00">UnixDatePipe </text>
</g>
<!-- SharedModule&#45;&gt;UnixDatePipe  -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;UnixDatePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M667.42,-173C534.42,-173 179.76,-173 179.76,-173 179.76,-173 179.76,-205.7 179.76,-205.7"/>
<polygon fill="black" stroke="black" points="176.26,-205.7 179.76,-215.7 183.26,-205.7 176.26,-205.7"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ErrorDialogComponent.html">ErrorDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MenuSelectionDirective.html">MenuSelectionDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MenuToggleDirective.html">MenuToggleDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NetworkStatusComponent.html">NetworkStatusComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SafePipe.html">SafePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SidebarComponent.html">SidebarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SignatureUserPipe.html">SignatureUserPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TokenRatioPipe.html">TokenRatioPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TopbarComponent.html">TopbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/UnixDatePipe.html">UnixDatePipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MenuSelectionDirective.html">MenuSelectionDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NetworkStatusComponent.html">NetworkStatusComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SafePipe.html">SafePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SidebarComponent.html">SidebarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SignatureUserPipe.html">SignatureUserPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TokenRatioPipe.html">TokenRatioPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TopbarComponent.html">TopbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/UnixDatePipe.html">UnixDatePipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { TopbarComponent } from &#x27;@app/shared/topbar/topbar.component&#x27;;
import { FooterComponent } from &#x27;@app/shared/footer/footer.component&#x27;;
import { SidebarComponent } from &#x27;@app/shared/sidebar/sidebar.component&#x27;;
import { MenuSelectionDirective } from &#x27;@app/shared/_directives/menu-selection.directive&#x27;;
import { MenuToggleDirective } from &#x27;@app/shared/_directives/menu-toggle.directive&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { TokenRatioPipe } from &#x27;@app/shared/_pipes/token-ratio.pipe&#x27;;
import { ErrorDialogComponent } from &#x27;@app/shared/error-dialog/error-dialog.component&#x27;;
import { MatDialogModule } from &#x27;@angular/material/dialog&#x27;;
import { SafePipe } from &#x27;@app/shared/_pipes/safe.pipe&#x27;;
import { NetworkStatusComponent } from &#x27;./network-status/network-status.component&#x27;;
import { UnixDatePipe } from &#x27;./_pipes/unix-date.pipe&#x27;;
import { SignatureUserPipe } from &#x27;./_pipes/signature-user.pipe&#x27;;

@NgModule({
  declarations: [
    TopbarComponent,
    FooterComponent,
    SidebarComponent,
    MenuSelectionDirective,
    MenuToggleDirective,
    TokenRatioPipe,
    ErrorDialogComponent,
    SafePipe,
    NetworkStatusComponent,
    UnixDatePipe,
    SignatureUserPipe,
  ],
  exports: [
    TopbarComponent,
    FooterComponent,
    SidebarComponent,
    MenuSelectionDirective,
    TokenRatioPipe,
    SafePipe,
    NetworkStatusComponent,
    UnixDatePipe,
    SignatureUserPipe,
  ],
  imports: [CommonModule, RouterModule, MatIconModule, MatDialogModule],
})
export class SharedModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
