<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>app/_models | CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">CICADA</a>
				</li>
				<li>
					<a href="app__models.html">app/_models</a>
				</li>
			</ul>
			<h1>Module app/_models</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#accountdetails" class="tsd-kind-icon">Account<wbr>Details</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#action" class="tsd-kind-icon">Action</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#conversion" class="tsd-kind-icon">Conversion</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#meta" class="tsd-kind-icon">Meta</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#metaresponse" class="tsd-kind-icon">Meta<wbr>Response</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#settings" class="tsd-kind-icon">Settings</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#signature" class="tsd-kind-icon">Signature</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#staff" class="tsd-kind-icon">Staff</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#token" class="tsd-kind-icon">Token</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#transaction" class="tsd-kind-icon">Transaction</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#tx" class="tsd-kind-icon">Tx</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#txtoken" class="tsd-kind-icon">Tx<wbr>Token</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#w3" class="tsd-kind-icon">W3</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="app__models.html#defaultaccount" class="tsd-kind-icon">default<wbr>Account</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="accountdetails" class="tsd-anchor"></a>
					<h3>Account<wbr>Details</h3>
					Re-exports <a href="../interfaces/app__models_account.accountdetails.html">AccountDetails</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="action" class="tsd-anchor"></a>
					<h3>Action</h3>
					Re-exports <a href="../interfaces/app__models_mappings.action.html">Action</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="conversion" class="tsd-anchor"></a>
					<h3>Conversion</h3>
					Re-exports <a href="../interfaces/app__models_transaction.conversion.html">Conversion</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="meta" class="tsd-anchor"></a>
					<h3>Meta</h3>
					Re-exports <a href="../interfaces/app__models_account.meta.html">Meta</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="metaresponse" class="tsd-anchor"></a>
					<h3>Meta<wbr>Response</h3>
					Re-exports <a href="../interfaces/app__models_account.metaresponse.html">MetaResponse</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="settings" class="tsd-anchor"></a>
					<h3>Settings</h3>
					Re-exports <a href="../classes/app__models_settings.settings.html">Settings</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="signature" class="tsd-anchor"></a>
					<h3>Signature</h3>
					Re-exports <a href="../interfaces/app__models_account.signature.html">Signature</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="staff" class="tsd-anchor"></a>
					<h3>Staff</h3>
					Re-exports <a href="../interfaces/app__models_staff.staff.html">Staff</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="token" class="tsd-anchor"></a>
					<h3>Token</h3>
					Re-exports <a href="../interfaces/app__models_token.token.html">Token</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="transaction" class="tsd-anchor"></a>
					<h3>Transaction</h3>
					Re-exports <a href="../interfaces/app__models_transaction.transaction.html">Transaction</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="tx" class="tsd-anchor"></a>
					<h3>Tx</h3>
					Re-exports <a href="../interfaces/app__models_transaction.tx.html">Tx</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="txtoken" class="tsd-anchor"></a>
					<h3>Tx<wbr>Token</h3>
					Re-exports <a href="../interfaces/app__models_transaction.txtoken.html">TxToken</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="w3" class="tsd-anchor"></a>
					<h3>W3</h3>
					Re-exports <a href="../interfaces/app__models_settings.w3.html">W3</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="defaultaccount" class="tsd-anchor"></a>
					<h3>default<wbr>Account</h3>
					Re-exports <a href="app__models_account.html#defaultaccount">defaultAccount</a>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="app__models.html">app/_<wbr>models</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#accountdetails" class="tsd-kind-icon">Account<wbr>Details</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#action" class="tsd-kind-icon">Action</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#conversion" class="tsd-kind-icon">Conversion</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#meta" class="tsd-kind-icon">Meta</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#metaresponse" class="tsd-kind-icon">Meta<wbr>Response</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#settings" class="tsd-kind-icon">Settings</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#signature" class="tsd-kind-icon">Signature</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#staff" class="tsd-kind-icon">Staff</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#token" class="tsd-kind-icon">Token</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#transaction" class="tsd-kind-icon">Transaction</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#tx" class="tsd-kind-icon">Tx</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#txtoken" class="tsd-kind-icon">Tx<wbr>Token</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#w3" class="tsd-kind-icon">W3</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="app__models.html#defaultaccount" class="tsd-kind-icon">default<wbr>Account</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>