<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>CICADA</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#cicada" id="cicada" style="color: inherit; text-decoration: none;">
					<h1>CICADA</h1>
				</a>
				<p>An angular admin web client for managing users and transactions in the CIC network.</p>
				<p>This project was generated with <a href="https://github.com/angular/angular-cli">Angular CLI</a> version 10.2.0.</p>
				<a href="#angular-cli" id="angular-cli" style="color: inherit; text-decoration: none;">
					<h2>Angular CLI</h2>
				</a>
				<p>Run <code>npm install -g @angular/cli</code> to install the angular CLI.</p>
				<a href="#development-server" id="development-server" style="color: inherit; text-decoration: none;">
					<h2>Development server</h2>
				</a>
				<p>Run  <code>ng serve</code> for a local server, <code>npm run start:dev</code> for a dev server and  <code>npm run start:prod</code> for a prod server..</p>
				<p>Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>
				<a href="#code-scaffolding" id="code-scaffolding" style="color: inherit; text-decoration: none;">
					<h2>Code scaffolding</h2>
				</a>
				<p>Run <code>ng generate component component-name</code> to generate a new component. You can also use <code>ng generate directive|pipe|service|class|guard|interface|enum|module</code>.</p>
				<a href="#lazy-loading-feature-modules" id="lazy-loading-feature-modules" style="color: inherit; text-decoration: none;">
					<h2>Lazy-loading feature modules</h2>
				</a>
				<p>Run <code>ng generate module module-name --route module-name --module app.module</code> to generate a new module on route <code>/module-name</code> in the app module. </p>
				<a href="#build" id="build" style="color: inherit; text-decoration: none;">
					<h2>Build</h2>
				</a>
				<p>Run <code>ng build</code> to build the project using local configurations.
				The build artifacts will be stored in the <code>dist/</code> directory.</p>
				<p>Use the <code>npm run build:dev</code> script for a development build and the <code>npm run build:prod</code> script for a production build.</p>
				<a href="#pwa" id="pwa" style="color: inherit; text-decoration: none;">
					<h2>PWA</h2>
				</a>
				<p>The app supports Progressive Web App capabilities.</p>
				<p>Run <code>npm run start:pwa</code> to run the project in PWA mode.
				PWA mode works using production configurations.</p>
				<a href="#running-unit-tests" id="running-unit-tests" style="color: inherit; text-decoration: none;">
					<h2>Running unit tests</h2>
				</a>
				<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
				<a href="#running-end-to-end-tests" id="running-end-to-end-tests" style="color: inherit; text-decoration: none;">
					<h2>Running end-to-end tests</h2>
				</a>
				<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.</p>
				<a href="#environment-variables" id="environment-variables" style="color: inherit; text-decoration: none;">
					<h2>Environment variables</h2>
				</a>
				<p>Default environment variables are located in the <code>src/environments/</code> directory.
				Custom environment variables are contained in the <code>.env</code> file. See <code>.env.example</code> for a template.</p>
				<p>Custom environment variables are set via the <code>set-env.ts</code> file.
					Once loaded they will be populated in the directory <code>src/environments/</code>.
				It contains environment variables for development on <code>environment.dev.ts</code> and production on <code>environment.prod.ts</code>.</p>
				<a href="#code-formatting" id="code-formatting" style="color: inherit; text-decoration: none;">
					<h2>Code formatting</h2>
				</a>
				<p>The system has automated code formatting using <a href="https://prettier.io/">Prettier</a> and <a href="https://palantir.github.io/tslint/">TsLint</a>.
				To view the styling rules set, check out <code>.prettierrc</code> and <code>tslint.json</code>.</p>
				<p>Run <code>npm run format:lint</code> To perform formatting and linting of the codebase.</p>
				<a href="#further-help" id="further-help" style="color: inherit; text-decoration: none;">
					<h2>Further help</h2>
				</a>
				<p>To get more help on the Angular CLI use <code>ng help</code> or go check out the <a href="https://angular.io/cli">Angular CLI Overview and Command Reference</a> page.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__eth.html">app/_<wbr>eth</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__eth_accountindex.html">app/_<wbr>eth/account<wbr>Index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__eth_token_registry.html">app/_<wbr>eth/token-<wbr>registry</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__guards.html">app/_<wbr>guards</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__guards_auth_guard.html">app/_<wbr>guards/auth.guard</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__guards_role_guard.html">app/_<wbr>guards/role.guard</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__helpers.html">app/_<wbr>helpers</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__helpers_array_sum.html">app/_<wbr>helpers/array-<wbr>sum</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__helpers_clipboard_copy.html">app/_<wbr>helpers/clipboard-<wbr>copy</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__helpers_custom_error_state_matcher.html">app/_<wbr>helpers/custom-<wbr>error-<wbr>state-<wbr>matcher</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__helpers_custom_validator.html">app/_<wbr>helpers/custom.validator</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__helpers_export_csv.html">app/_<wbr>helpers/export-<wbr>csv</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__helpers_global_error_handler.html">app/_<wbr>helpers/global-<wbr>error-<wbr>handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__helpers_http_getter.html">app/_<wbr>helpers/http-<wbr>getter</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__helpers_mock_backend.html">app/_<wbr>helpers/mock-<wbr>backend</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__helpers_read_csv.html">app/_<wbr>helpers/read-<wbr>csv</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__helpers_schema_validation.html">app/_<wbr>helpers/schema-<wbr>validation</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__helpers_sync.html">app/_<wbr>helpers/sync</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__interceptors.html">app/_<wbr>interceptors</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__interceptors_error_interceptor.html">app/_<wbr>interceptors/error.interceptor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__interceptors_http_config_interceptor.html">app/_<wbr>interceptors/http-<wbr>config.interceptor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__interceptors_logging_interceptor.html">app/_<wbr>interceptors/logging.interceptor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__models.html">app/_<wbr>models</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__models_account.html">app/_<wbr>models/account</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__models_mappings.html">app/_<wbr>models/mappings</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__models_settings.html">app/_<wbr>models/settings</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__models_staff.html">app/_<wbr>models/staff</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__models_token.html">app/_<wbr>models/token</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__models_transaction.html">app/_<wbr>models/transaction</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__pgp.html">app/_<wbr>pgp</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__pgp_pgp_key_store.html">app/_<wbr>pgp/pgp-<wbr>key-<wbr>store</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__pgp_pgp_signer.html">app/_<wbr>pgp/pgp-<wbr>signer</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__services.html">app/_<wbr>services</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__services_auth_service.html">app/_<wbr>services/auth.service</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__services_block_sync_service.html">app/_<wbr>services/block-<wbr>sync.service</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__services_error_dialog_service.html">app/_<wbr>services/error-<wbr>dialog.service</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__services_keystore_service.html">app/_<wbr>services/keystore.service</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__services_location_service.html">app/_<wbr>services/location.service</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__services_logging_service.html">app/_<wbr>services/logging.service</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__services_registry_service.html">app/_<wbr>services/registry.service</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__services_token_service.html">app/_<wbr>services/token.service</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__services_transaction_service.html">app/_<wbr>services/transaction.service</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__services_user_service.html">app/_<wbr>services/user.service</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app__services_web3_service.html">app/_<wbr>services/web3.service</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_app_routing_module.html">app/app-<wbr>routing.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_app_component.html">app/app.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_app_module.html">app/app.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_auth__directives.html">app/auth/_<wbr>directives</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_auth__directives_password_toggle_directive.html">app/auth/_<wbr>directives/password-<wbr>toggle.directive</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_auth_auth_routing_module.html">app/auth/auth-<wbr>routing.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_auth_auth_component.html">app/auth/auth.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_auth_auth_module.html">app/auth/auth.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_accounts_account_details_account_details_component.html">app/pages/accounts/account-<wbr>details/account-<wbr>details.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_accounts_account_search_account_search_component.html">app/pages/accounts/account-<wbr>search/account-<wbr>search.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_accounts_accounts_routing_module.html">app/pages/accounts/accounts-<wbr>routing.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_accounts_accounts_component.html">app/pages/accounts/accounts.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_accounts_accounts_module.html">app/pages/accounts/accounts.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_accounts_create_account_create_account_component.html">app/pages/accounts/create-<wbr>account/create-<wbr>account.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_admin_admin_routing_module.html">app/pages/admin/admin-<wbr>routing.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_admin_admin_component.html">app/pages/admin/admin.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_admin_admin_module.html">app/pages/admin/admin.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_pages_routing_module.html">app/pages/pages-<wbr>routing.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_pages_component.html">app/pages/pages.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_pages_module.html">app/pages/pages.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_settings_organization_organization_component.html">app/pages/settings/organization/organization.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_settings_settings_routing_module.html">app/pages/settings/settings-<wbr>routing.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_settings_settings_component.html">app/pages/settings/settings.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_settings_settings_module.html">app/pages/settings/settings.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_tokens_token_details_token_details_component.html">app/pages/tokens/token-<wbr>details/token-<wbr>details.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_tokens_tokens_routing_module.html">app/pages/tokens/tokens-<wbr>routing.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_tokens_tokens_component.html">app/pages/tokens/tokens.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_tokens_tokens_module.html">app/pages/tokens/tokens.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_transactions_transaction_details_transaction_details_component.html">app/pages/transactions/transaction-<wbr>details/transaction-<wbr>details.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_transactions_transactions_routing_module.html">app/pages/transactions/transactions-<wbr>routing.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_transactions_transactions_component.html">app/pages/transactions/transactions.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_pages_transactions_transactions_module.html">app/pages/transactions/transactions.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_shared__directives_menu_selection_directive.html">app/shared/_<wbr>directives/menu-<wbr>selection.directive</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_shared__directives_menu_toggle_directive.html">app/shared/_<wbr>directives/menu-<wbr>toggle.directive</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_shared__pipes_safe_pipe.html">app/shared/_<wbr>pipes/safe.pipe</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_shared__pipes_token_ratio_pipe.html">app/shared/_<wbr>pipes/token-<wbr>ratio.pipe</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_shared__pipes_unix_date_pipe.html">app/shared/_<wbr>pipes/unix-<wbr>date.pipe</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_shared_error_dialog_error_dialog_component.html">app/shared/error-<wbr>dialog/error-<wbr>dialog.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_shared_footer_footer_component.html">app/shared/footer/footer.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_shared_network_status_network_status_component.html">app/shared/network-<wbr>status/network-<wbr>status.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_shared_shared_module.html">app/shared/shared.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_shared_sidebar_sidebar_component.html">app/shared/sidebar/sidebar.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_shared_topbar_topbar_component.html">app/shared/topbar/topbar.component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/assets_js_ethtx_dist.html">assets/js/ethtx/dist</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/assets_js_ethtx_dist_hex.html">assets/js/ethtx/dist/hex</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/assets_js_ethtx_dist_tx.html">assets/js/ethtx/dist/tx</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/environments_environment.html">environments/environment</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/environments_environment_dev.html">environments/environment.dev</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/environments_environment_prod.html">environments/environment.prod</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/main.html">main</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/polyfills.html">polyfills</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/test.html">test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/testing.html">testing</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/testing_activated_route_stub.html">testing/activated-<wbr>route-<wbr>stub</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/testing_router_link_directive_stub.html">testing/router-<wbr>link-<wbr>directive-<wbr>stub</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/testing_shared_module_stub.html">testing/shared-<wbr>module-<wbr>stub</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/testing_token_service_stub.html">testing/token-<wbr>service-<wbr>stub</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/testing_transaction_service_stub.html">testing/transaction-<wbr>service-<wbr>stub</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/testing_user_service_stub.html">testing/user-<wbr>service-<wbr>stub</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>