<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CreateAccountComponent | CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">CICADA</a>
				</li>
				<li>
					<a href="../modules/app_pages_accounts_create_account_create_account_component.html">app/pages/accounts/create-account/create-account.component</a>
				</li>
				<li>
					<a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html">CreateAccountComponent</a>
				</li>
			</ul>
			<h1>Class CreateAccountComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CreateAccountComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#accounttypes" class="tsd-kind-icon">account<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#areanames" class="tsd-kind-icon">area<wbr>Names</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#categories" class="tsd-kind-icon">categories</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#createform" class="tsd-kind-icon">create<wbr>Form</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#genders" class="tsd-kind-icon">genders</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#matcher" class="tsd-kind-icon">matcher</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#submitted" class="tsd-kind-icon">submitted</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#createformstub" class="tsd-kind-icon">create<wbr>Form<wbr>Stub</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#onsubmit" class="tsd-kind-icon">on<wbr>Submit</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Create<wbr>Account<wbr>Component<span class="tsd-signature-symbol">(</span>formBuilder<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">FormBuilder</span>, locationService<span class="tsd-signature-symbol">: </span><a href="app__services_location_service.locationservice.html" class="tsd-signature-type" data-tsd-kind="Class">LocationService</a>, userService<span class="tsd-signature-symbol">: </span><a href="app__services_user_service.userservice.html" class="tsd-signature-type" data-tsd-kind="Class">UserService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html" class="tsd-signature-type" data-tsd-kind="Class">CreateAccountComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/create-account/create-account.component.ts:20</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formBuilder: <span class="tsd-signature-type">FormBuilder</span></h5>
								</li>
								<li>
									<h5>locationService: <a href="app__services_location_service.locationservice.html" class="tsd-signature-type" data-tsd-kind="Class">LocationService</a></h5>
								</li>
								<li>
									<h5>userService: <a href="app__services_user_service.userservice.html" class="tsd-signature-type" data-tsd-kind="Class">UserService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html" class="tsd-signature-type" data-tsd-kind="Class">CreateAccountComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accounttypes" class="tsd-anchor"></a>
					<h3>account<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">account<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/create-account/create-account.component.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="areanames" class="tsd-anchor"></a>
					<h3>area<wbr>Names</h3>
					<div class="tsd-signature tsd-kind-icon">area<wbr>Names<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/create-account/create-account.component.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="categories" class="tsd-anchor"></a>
					<h3>categories</h3>
					<div class="tsd-signature tsd-kind-icon">categories<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/create-account/create-account.component.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="createform" class="tsd-anchor"></a>
					<h3>create<wbr>Form</h3>
					<div class="tsd-signature tsd-kind-icon">create<wbr>Form<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FormGroup</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/create-account/create-account.component.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="genders" class="tsd-anchor"></a>
					<h3>genders</h3>
					<div class="tsd-signature tsd-kind-icon">genders<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/create-account/create-account.component.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="matcher" class="tsd-anchor"></a>
					<h3>matcher</h3>
					<div class="tsd-signature tsd-kind-icon">matcher<span class="tsd-signature-symbol">:</span> <a href="app__helpers_custom_error_state_matcher.customerrorstatematcher.html" class="tsd-signature-type" data-tsd-kind="Class">CustomErrorStateMatcher</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/create-account/create-account.component.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="submitted" class="tsd-anchor"></a>
					<h3>submitted</h3>
					<div class="tsd-signature tsd-kind-icon">submitted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/create-account/create-account.component.ts:16</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="createformstub" class="tsd-anchor"></a>
					<h3>create<wbr>Form<wbr>Stub</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> createFormStub<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/create-account/create-account.component.ts:60</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of OnInit.ngOnInit</p>
								<ul>
									<li>Defined in src/app/pages/accounts/create-account/create-account.component.ts:28</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onsubmit" class="tsd-anchor"></a>
					<h3>on<wbr>Submit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Submit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/create-account/create-account.component.ts:64</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/app_pages_accounts_create_account_create_account_component.html">app/pages/accounts/create-<wbr>account/create-<wbr>account.component</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html" class="tsd-kind-icon">Create<wbr>Account<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#accounttypes" class="tsd-kind-icon">account<wbr>Types</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#areanames" class="tsd-kind-icon">area<wbr>Names</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#categories" class="tsd-kind-icon">categories</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#createform" class="tsd-kind-icon">create<wbr>Form</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#genders" class="tsd-kind-icon">genders</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#matcher" class="tsd-kind-icon">matcher</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#submitted" class="tsd-kind-icon">submitted</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#createformstub" class="tsd-kind-icon">create<wbr>Form<wbr>Stub</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_create_account_create_account_component.createaccountcomponent.html#onsubmit" class="tsd-kind-icon">on<wbr>Submit</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>