<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AccountsComponent | CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">CICADA</a>
				</li>
				<li>
					<a href="../modules/app_pages_accounts_accounts_component.html">app/pages/accounts/accounts.component</a>
				</li>
				<li>
					<a href="app_pages_accounts_accounts_component.accountscomponent.html">AccountsComponent</a>
				</li>
			</ul>
			<h1>Class AccountsComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AccountsComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#accounttypes" class="tsd-kind-icon">account<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#accounts" class="tsd-kind-icon">accounts</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#accountstype" class="tsd-kind-icon">accounts<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#datasource" class="tsd-kind-icon">data<wbr>Source</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#defaultpagesize" class="tsd-kind-icon">default<wbr>Page<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#displayedcolumns" class="tsd-kind-icon">displayed<wbr>Columns</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#pagesizeoptions" class="tsd-kind-icon">page<wbr>Size<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#paginator" class="tsd-kind-icon">paginator</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#sort" class="tsd-kind-icon">sort</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#tokensymbol" class="tsd-kind-icon">token<wbr>Symbol</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#dofilter" class="tsd-kind-icon">do<wbr>Filter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#downloadcsv" class="tsd-kind-icon">download<wbr>Csv</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#filteraccounts" class="tsd-kind-icon">filter<wbr>Accounts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#refreshpaginator" class="tsd-kind-icon">refresh<wbr>Paginator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app_pages_accounts_accounts_component.accountscomponent.html#viewaccount" class="tsd-kind-icon">view<wbr>Account</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Accounts<wbr>Component<span class="tsd-signature-symbol">(</span>userService<span class="tsd-signature-symbol">: </span><a href="app__services_user_service.userservice.html" class="tsd-signature-type" data-tsd-kind="Class">UserService</a>, loggingService<span class="tsd-signature-symbol">: </span><a href="app__services_logging_service.loggingservice.html" class="tsd-signature-type" data-tsd-kind="Class">LoggingService</a>, router<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Router</span>, tokenService<span class="tsd-signature-symbol">: </span><a href="app__services_token_service.tokenservice.html" class="tsd-signature-type" data-tsd-kind="Class">TokenService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="app_pages_accounts_accounts_component.accountscomponent.html" class="tsd-signature-type" data-tsd-kind="Class">AccountsComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/accounts.component.ts:30</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>userService: <a href="app__services_user_service.userservice.html" class="tsd-signature-type" data-tsd-kind="Class">UserService</a></h5>
								</li>
								<li>
									<h5>loggingService: <a href="app__services_logging_service.loggingservice.html" class="tsd-signature-type" data-tsd-kind="Class">LoggingService</a></h5>
								</li>
								<li>
									<h5>router: <span class="tsd-signature-type">Router</span></h5>
								</li>
								<li>
									<h5>tokenService: <a href="app__services_token_service.tokenservice.html" class="tsd-signature-type" data-tsd-kind="Class">TokenService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="app_pages_accounts_accounts_component.accountscomponent.html" class="tsd-signature-type" data-tsd-kind="Class">AccountsComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accounttypes" class="tsd-anchor"></a>
					<h3>account<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">account<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/accounts.component.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accounts" class="tsd-anchor"></a>
					<h3>accounts</h3>
					<div class="tsd-signature tsd-kind-icon">accounts<span class="tsd-signature-symbol">:</span> <a href="../interfaces/app__models_account.accountdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">AccountDetails</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/accounts.component.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accountstype" class="tsd-anchor"></a>
					<h3>accounts<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">accounts<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;all&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/accounts.component.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="datasource" class="tsd-anchor"></a>
					<h3>data<wbr>Source</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Source<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MatTableDataSource</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/accounts.component.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="defaultpagesize" class="tsd-anchor"></a>
					<h3>default<wbr>Page<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Page<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/accounts.component.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="displayedcolumns" class="tsd-anchor"></a>
					<h3>displayed<wbr>Columns</h3>
					<div class="tsd-signature tsd-kind-icon">displayed<wbr>Columns<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/accounts.component.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pagesizeoptions" class="tsd-anchor"></a>
					<h3>page<wbr>Size<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">page<wbr>Size<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/accounts.component.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="paginator" class="tsd-anchor"></a>
					<h3>paginator</h3>
					<div class="tsd-signature tsd-kind-icon">paginator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MatPaginator</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/accounts.component.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="sort" class="tsd-anchor"></a>
					<h3>sort</h3>
					<div class="tsd-signature tsd-kind-icon">sort<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MatSort</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/accounts.component.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tokensymbol" class="tsd-anchor"></a>
					<h3>token<wbr>Symbol</h3>
					<div class="tsd-signature tsd-kind-icon">token<wbr>Symbol<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/pages/accounts/accounts.component.ts:27</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="dofilter" class="tsd-anchor"></a>
					<h3>do<wbr>Filter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Filter<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/accounts.component.ts:65</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="downloadcsv" class="tsd-anchor"></a>
					<h3>download<wbr>Csv</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">download<wbr>Csv<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/accounts.component.ts:94</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="filteraccounts" class="tsd-anchor"></a>
					<h3>filter<wbr>Accounts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">filter<wbr>Accounts<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/accounts.component.ts:75</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of OnInit.ngOnInit</p>
								<ul>
									<li>Defined in src/app/pages/accounts/accounts.component.ts:39</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="refreshpaginator" class="tsd-anchor"></a>
					<h3>refresh<wbr>Paginator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">refresh<wbr>Paginator<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/accounts.component.ts:86</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="viewaccount" class="tsd-anchor"></a>
					<h3>view<wbr>Account</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">view<wbr>Account<span class="tsd-signature-symbol">(</span>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/pages/accounts/accounts.component.ts:69</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>account: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/app_pages_accounts_accounts_component.html">app/pages/accounts/accounts.component</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="app_pages_accounts_accounts_component.accountscomponent.html" class="tsd-kind-icon">Accounts<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#accounttypes" class="tsd-kind-icon">account<wbr>Types</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#accounts" class="tsd-kind-icon">accounts</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#accountstype" class="tsd-kind-icon">accounts<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#datasource" class="tsd-kind-icon">data<wbr>Source</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#defaultpagesize" class="tsd-kind-icon">default<wbr>Page<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#displayedcolumns" class="tsd-kind-icon">displayed<wbr>Columns</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#pagesizeoptions" class="tsd-kind-icon">page<wbr>Size<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#paginator" class="tsd-kind-icon">paginator</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#sort" class="tsd-kind-icon">sort</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#tokensymbol" class="tsd-kind-icon">token<wbr>Symbol</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#dofilter" class="tsd-kind-icon">do<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#downloadcsv" class="tsd-kind-icon">download<wbr>Csv</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#filteraccounts" class="tsd-kind-icon">filter<wbr>Accounts</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#refreshpaginator" class="tsd-kind-icon">refresh<wbr>Paginator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app_pages_accounts_accounts_component.accountscomponent.html#viewaccount" class="tsd-kind-icon">view<wbr>Account</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>