<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BlockSyncService | CICADA</title>
	<meta name="description" content="Documentation for CICADA">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CICADA</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">CICADA</a>
				</li>
				<li>
					<a href="../modules/app__services_block_sync_service.html">app/_services/block-sync.service</a>
				</li>
				<li>
					<a href="app__services_block_sync_service.blocksyncservice.html">BlockSyncService</a>
				</li>
			</ul>
			<h1>Class BlockSyncService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">BlockSyncService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="app__services_block_sync_service.blocksyncservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_block_sync_service.blocksyncservice.html#readystate" class="tsd-kind-icon">ready<wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="app__services_block_sync_service.blocksyncservice.html#readystatetarget" class="tsd-kind-icon">ready<wbr>State<wbr>Target</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_block_sync_service.blocksyncservice.html#blocksync" class="tsd-kind-icon">block<wbr>Sync</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_block_sync_service.blocksyncservice.html#fetcher" class="tsd-kind-icon">fetcher</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_block_sync_service.blocksyncservice.html#init" class="tsd-kind-icon">init</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_block_sync_service.blocksyncservice.html#newevent" class="tsd-kind-icon">new<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_block_sync_service.blocksyncservice.html#readystateprocessor" class="tsd-kind-icon">ready<wbr>State<wbr>Processor</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="app__services_block_sync_service.blocksyncservice.html#scan" class="tsd-kind-icon">scan</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Block<wbr>Sync<wbr>Service<span class="tsd-signature-symbol">(</span>transactionService<span class="tsd-signature-symbol">: </span><a href="app__services_transaction_service.transactionservice.html" class="tsd-signature-type" data-tsd-kind="Class">TransactionService</a>, loggingService<span class="tsd-signature-symbol">: </span><a href="app__services_logging_service.loggingservice.html" class="tsd-signature-type" data-tsd-kind="Class">LoggingService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="app__services_block_sync_service.blocksyncservice.html" class="tsd-signature-type" data-tsd-kind="Class">BlockSyncService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/block-sync.service.ts:16</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>transactionService: <a href="app__services_transaction_service.transactionservice.html" class="tsd-signature-type" data-tsd-kind="Class">TransactionService</a></h5>
								</li>
								<li>
									<h5>loggingService: <a href="app__services_logging_service.loggingservice.html" class="tsd-signature-type" data-tsd-kind="Class">LoggingService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="app__services_block_sync_service.blocksyncservice.html" class="tsd-signature-type" data-tsd-kind="Class">BlockSyncService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="readystate" class="tsd-anchor"></a>
					<h3>ready<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">ready<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/block-sync.service.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="readystatetarget" class="tsd-anchor"></a>
					<h3>ready<wbr>State<wbr>Target</h3>
					<div class="tsd-signature tsd-kind-icon">ready<wbr>State<wbr>Target<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/app/_services/block-sync.service.ts:15</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="blocksync" class="tsd-anchor"></a>
					<h3>block<wbr>Sync</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">block<wbr>Sync<span class="tsd-signature-symbol">(</span>address<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, limit<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/block-sync.service.ts:27</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>address: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = null</span></h5>
								</li>
								<li>
									<h5>offset: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></h5>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 100</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="fetcher" class="tsd-anchor"></a>
					<h3>fetcher</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">fetcher<span class="tsd-signature-symbol">(</span>settings<span class="tsd-signature-symbol">: </span><a href="app__models_settings.settings.html" class="tsd-signature-type" data-tsd-kind="Class">Settings</a>, transactionsInfo<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/block-sync.service.ts:109</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>settings: <a href="app__models_settings.settings.html" class="tsd-signature-type" data-tsd-kind="Class">Settings</a></h5>
								</li>
								<li>
									<h5>transactionsInfo: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="init" class="tsd-anchor"></a>
					<h3>init</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/block-sync.service.ts:23</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="newevent" class="tsd-anchor"></a>
					<h3>new<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new<wbr>Event<span class="tsd-signature-symbol">(</span>tx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, eventType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/block-sync.service.ts:80</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tx: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>eventType: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="readystateprocessor" class="tsd-anchor"></a>
					<h3>ready<wbr>State<wbr>Processor</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ready<wbr>State<wbr>Processor<span class="tsd-signature-symbol">(</span>settings<span class="tsd-signature-symbol">: </span><a href="app__models_settings.settings.html" class="tsd-signature-type" data-tsd-kind="Class">Settings</a>, bit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, address<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, offset<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, limit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/block-sync.service.ts:45</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>settings: <a href="app__models_settings.settings.html" class="tsd-signature-type" data-tsd-kind="Class">Settings</a></h5>
								</li>
								<li>
									<h5>bit: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>address: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>offset: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="scan" class="tsd-anchor"></a>
					<h3>scan</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">scan<span class="tsd-signature-symbol">(</span>settings<span class="tsd-signature-symbol">: </span><a href="app__models_settings.settings.html" class="tsd-signature-type" data-tsd-kind="Class">Settings</a>, lo<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, hi<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, bloomBlockBytes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span>, bloomBlocktxBytes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span>, bloomRounds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/app/_services/block-sync.service.ts:88</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>settings: <a href="app__models_settings.settings.html" class="tsd-signature-type" data-tsd-kind="Class">Settings</a></h5>
								</li>
								<li>
									<h5>lo: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>hi: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>bloomBlockBytes: <span class="tsd-signature-type">Uint8Array</span></h5>
								</li>
								<li>
									<h5>bloomBlocktxBytes: <span class="tsd-signature-type">Uint8Array</span></h5>
								</li>
								<li>
									<h5>bloomRounds: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/app__services_block_sync_service.html">app/_<wbr>services/block-<wbr>sync.service</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="app__services_block_sync_service.blocksyncservice.html" class="tsd-kind-icon">Block<wbr>Sync<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="app__services_block_sync_service.blocksyncservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_block_sync_service.blocksyncservice.html#readystate" class="tsd-kind-icon">ready<wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="app__services_block_sync_service.blocksyncservice.html#readystatetarget" class="tsd-kind-icon">ready<wbr>State<wbr>Target</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_block_sync_service.blocksyncservice.html#blocksync" class="tsd-kind-icon">block<wbr>Sync</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_block_sync_service.blocksyncservice.html#fetcher" class="tsd-kind-icon">fetcher</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_block_sync_service.blocksyncservice.html#init" class="tsd-kind-icon">init</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_block_sync_service.blocksyncservice.html#newevent" class="tsd-kind-icon">new<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_block_sync_service.blocksyncservice.html#readystateprocessor" class="tsd-kind-icon">ready<wbr>State<wbr>Processor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="app__services_block_sync_service.blocksyncservice.html#scan" class="tsd-kind-icon">scan</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>