<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CICADA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">CICADA</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="cicada">CICADA</h1>
<p>An angular admin web client for managing users and transactions in the CIC network.</p>
<p>This project was generated with <a href="https://github.com/angular/angular-cli">Angular CLI</a> version 10.2.0.</p>
<h2 id="angular-cli">Angular CLI</h2>
<p>Run <code>npm install -g @angular/cli</code> to install the angular CLI.</p>
<h2 id="development-server">Development server</h2>
<p>Run  <code>ng serve</code> for a local server, <code>npm run start:dev</code> for a dev server and  <code>npm run start:prod</code> for a prod server..</p>
<p>Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>
<h2 id="code-scaffolding">Code scaffolding</h2>
<p>Run <code>ng generate component component-name</code> to generate a new component. You can also use <code>ng generate directive|pipe|service|class|guard|interface|enum|module</code>.</p>
<h2 id="lazy-loading-feature-modules">Lazy-loading feature modules</h2>
<p>Run <code>ng generate module module-name --route module-name --module app.module</code> to generate a new module on route <code>/module-name</code> in the app module. </p>
<h2 id="build">Build</h2>
<p>Run <code>ng build</code> to build the project using local configurations.
The build artifacts will be stored in the <code>dist/</code> directory.</p>
<p>Use the <code>npm run build:dev</code> script for a development build and the <code>npm run build:prod</code> script for a production build.</p>
<h2 id="pwa">PWA</h2>
<p>The app supports Progressive Web App capabilities.</p>
<p>Run <code>npm run start:pwa</code> to run the project in PWA mode.
PWA mode works using production configurations.</p>
<h2 id="running-unit-tests">Running unit tests</h2>
<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
<h2 id="running-end-to-end-tests">Running end-to-end tests</h2>
<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.</p>
<h2 id="environment-variables">Environment variables</h2>
<p>Default environment variables are located in the <code>src/environments/</code> directory.
Custom environment variables are contained in the <code>.env</code> file. See <code>.env.example</code> for a template.</p>
<p>Custom environment variables are set via the <code>set-env.ts</code> file.
Once loaded they will be populated in the directory <code>src/environments/</code>.
It contains environment variables for development on <code>environment.dev.ts</code> and production on <code>environment.prod.ts</code>.</p>
<h2 id="code-formatting">Code formatting</h2>
<p>The system has automated code formatting using <a href="https://prettier.io/">Prettier</a> and <a href="https://palantir.github.io/tslint/">TsLint</a>.
To view the styling rules set, check out <code>.prettierrc</code> and <code>tslint.json</code>.</p>
<p>Run <code>npm run format:lint</code> To perform formatting and linting of the codebase.</p>
<h2 id="further-help">Further help</h2>
<p>To get more help on the Angular CLI use <code>ng help</code> or go check out the <a href="https://angular.io/cli">Angular CLI Overview and Command Reference</a> page.</p>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       
       <script type="module" src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
